nn trajectory generated for test 1 in 37 iterations
nn trajectory generated for test 2 in 31 iterations
nn trajectory generated for test 3 in 29 iterations
nn trajectory generated for test 4 in 43 iterations
nn trajectory generated for test 5 in 34 iterations
nn trajectory generated for test 6 in 39 iterations
nn trajectory generated for test 7 in 38 iterations
nn trajectory generated for test 8 in 33 iterations
nn trajectory generated for test 9 in 39 iterations
nn trajectory generated for test 10 in 31 iterations
nn trajectory generated for test 11 in 40 iterations
nn trajectory generated for test 12 in 33 iterations
nn trajectory generated for test 13 in 33 iterations
nn trajectory generated for test 14 in 29 iterations
nn trajectory generated for test 15 in 51 iterations
nn trajectory generated for test 16 in 33 iterations
nn trajectory generated for test 17 in 35 iterations
nn trajectory generated for test 18 in 35 iterations
nn trajectory generated for test 19 in 36 iterations
nn trajectory generated for test 20 in 35 iterations
nn trajectory generated for test 21 in 35 iterations
nn trajectory generated for test 22 in 44 iterations
nn trajectory generated for test 23 in 34 iterations
nn trajectory generated for test 24 in 38 iterations
nn trajectory generated for test 25 in 39 iterations
nn trajectory generated for test 26 in 40 iterations
nn trajectory generated for test 27 in 30 iterations
nn trajectory generated for test 28 in 38 iterations
nn trajectory generated for test 29 in 31 iterations
nn trajectory generated for test 30 in 55 iterations
nn trajectory generated for test 31 in 38 iterations
nn trajectory generated for test 32 in 37 iterations
nn trajectory generated for test 33 in 37 iterations
nn trajectory generated for test 34 in 37 iterations
nn trajectory generated for test 35 in 30 iterations
nn trajectory generated for test 36 in 38 iterations
nn trajectory generated for test 37 in 32 iterations
nn trajectory generated for test 38 in 40 iterations
nn trajectory generated for test 39 in 30 iterations
nn trajectory generated for test 40 in 41 iterations
nn trajectory generated for test 41 in 38 iterations
nn trajectory generated for test 42 in 39 iterations
trajVSref plot is stored in C:\Users\kmajd1\OneDrive - Arizona State University\Spring 2022\NNRepLayer_v2/trajVSref.eps
