bound 2.
layer4: _6_9_2022_13_9_26
layer3: _6_9_2022_10_58_35

bound 1.5
layer4: 
layer3: _6_9_2022_15_39_38


New bounds: 

bound 2.
layer3: _6_9_2022_21_32_23
layer4: _6_9_2022_23_59_1

bound 1.5
layer3: _6_9_2022_22_11_13
layer4: infeasible

bound .5
layer3: _6_10_2022_12_27_27

Bounds with delta_t:
bound 2.
layer3: _6_11_2022_10_56_16
layer4: 

bound 1.5
layer3: _6_11_2022_11_26_30
layer4: 



bound 2:
2 hidden layer
32 nodes: network name: _6_9_2022_21_32_23
64 nodes: network name: _7_20_2022_15_27_10
128 nodes: network name: _7_21_2022_13_13_44
256 nodes: network name: _7_26_2022_12_2_40, _8_15_2022_12_10_19 (250 samples), _8_15_2022_18_28_41 (250 samples l_inf)