Documentation
=============

NNRepair
--------

.. autoclass:: nnreplayer.repair.NNRepair
    :members:

Utilities for NNRepair
----------------------

Defining the Constraints:
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nnreplayer.utils.ConstraintsClass
    :members:


Defining the Output Error:
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: nnreplayer.utils.give_mse_error

Utilities for Tensorflow Models:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: nnreplayer.utils.tf2_get_architecture

.. autofunction:: nnreplayer.utils.tf2_get_weights

Utilities for Pytorch Models:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: nnreplayer.utils.pt_get_architecture

.. autofunction:: nnreplayer.utils.pt_get_weights
