56 Set Declarations
    b2_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    b_lower_bound_linf_constrain_lay3_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    b_upper_bound_linf_constrain_lay3_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    constraint_inequality_1_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_1_lay3_index_0*constraint_inequality_1_lay3_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    constraint_inequality_1_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    constraint_inequality_1_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    constraint_inequality_1_lay6_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_1_lay6_index_0*constraint_inequality_1_lay6_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    constraint_inequality_1_lay6_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    constraint_inequality_1_lay6_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    constraint_inequality_2_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_2_lay3_index_0*constraint_inequality_2_lay3_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    constraint_inequality_2_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    constraint_inequality_2_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    constraint_inequality_2_lay6_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_2_lay6_index_0*constraint_inequality_2_lay6_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    constraint_inequality_2_lay6_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    constraint_inequality_2_lay6_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    constraint_inequality_3_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_3_lay3_index_0*constraint_inequality_3_lay3_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    constraint_inequality_3_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    constraint_inequality_3_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    constraint_inequality_3_lay6_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_3_lay6_index_0*constraint_inequality_3_lay6_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    constraint_inequality_3_lay6_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    constraint_inequality_3_lay6_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    eq_constraint4_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                        : Size : Members
        None :     2 : eq_constraint4_index_0*eq_constraint4_index_1 :    5 : {(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)}
    eq_constraint4_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    eq_constraint4_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    eq_constraint7_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                        : Size : Members
        None :     2 : eq_constraint7_index_0*eq_constraint7_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    eq_constraint7_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    eq_constraint7_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    inside007_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    inside017_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    theta3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                        : Size : Members
        None :     2 : theta3_index_0*theta3_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    theta3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    theta3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    theta6_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                        : Size : Members
        None :     2 : theta6_index_0*theta6_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    theta6_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    theta6_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    w2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : w2_index_0*w2_index_1 :   16 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3)}
    w2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    w2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    w_lower_bound_linf_constrain_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                              : Size : Members
        None :     2 : w_lower_bound_linf_constrain_lay3_index_0*w_lower_bound_linf_constrain_lay3_index_1 :   16 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3)}
    w_lower_bound_linf_constrain_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    w_lower_bound_linf_constrain_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    w_upper_bound_linf_constrain_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                              : Size : Members
        None :     2 : w_upper_bound_linf_constrain_lay3_index_0*w_upper_bound_linf_constrain_lay3_index_1 :   16 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3)}
    w_upper_bound_linf_constrain_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    w_upper_bound_linf_constrain_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    x3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x3_index_0*x3_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    x3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    x3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    x4_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x4_index_0*x4_index_1 :    5 : {(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)}
    x4_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    x4_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x6_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x6_index_0*x6_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    x6_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    x6_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}
    x7_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x7_index_0*x7_index_1 :   20 : {(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3)}
    x7_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}
    x7_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {0, 1, 2, 3}

9 Var Declarations
    b2 : Size=4, Index=b2_index
        Key : Lower    : Value                : Upper  : Fixed : Stale : Domain
          0 : -10.0214 : -0.08867483005004591 : 9.9786 : False : False :  Reals
          1 :    -10.0 :  0.06727482915001577 :   10.0 : False : False :  Reals
          2 : -10.0206 : -0.08787482954638659 : 9.9794 : False : False :  Reals
          3 : -11.0739 :  -1.0066251552097254 : 8.9261 : False : False :  Reals
    dw : Size=1, Index=None
        Key  : Lower : Value               : Upper : Fixed : Stale : Domain
        None :     0 : 0.06727482915001577 :  10.0 : False : False : NonNegativeReals
    theta3 : Size=20, Index=theta3_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :   1.0 :     1 : False : False : Binary
        (0, 1) :     0 :   0.0 :     1 : False : False : Binary
        (0, 2) :     0 :   1.0 :     1 : False : False : Binary
        (0, 3) :     0 :   0.0 :     1 : False : False : Binary
        (1, 0) :     0 :   1.0 :     1 : False : False : Binary
        (1, 1) :     0 :   0.0 :     1 : False : False : Binary
        (1, 2) :     0 :   1.0 :     1 : False : False : Binary
        (1, 3) :     0 :   0.0 :     1 : False : False : Binary
        (2, 0) :     0 :   1.0 :     1 : False : False : Binary
        (2, 1) :     0 :   0.0 :     1 : False : False : Binary
        (2, 2) :     0 :   1.0 :     1 : False : False : Binary
        (2, 3) :     0 :   0.0 :     1 : False : False : Binary
        (3, 0) :     0 :   1.0 :     1 : False : False : Binary
        (3, 1) :     0 :   0.0 :     1 : False : False : Binary
        (3, 2) :     0 :   1.0 :     1 : False : False : Binary
        (3, 3) :     0 :   0.0 :     1 : False : False : Binary
        (4, 0) :     0 :   1.0 :     1 : False : False : Binary
        (4, 1) :     0 :   0.0 :     1 : False : False : Binary
        (4, 2) :     0 :   1.0 :     1 : False : False : Binary
        (4, 3) :     0 :   0.0 :     1 : False : False : Binary
    theta6 : Size=20, Index=theta6_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :   1.0 :     1 : False : False : Binary
        (0, 1) :     0 :   0.0 :     1 : False : False : Binary
        (0, 2) :     0 :   0.0 :     1 : False : False : Binary
        (0, 3) :     0 :   1.0 :     1 : False : False : Binary
        (1, 0) :     0 :   1.0 :     1 : False : False : Binary
        (1, 1) :     0 :   0.0 :     1 : False : False : Binary
        (1, 2) :     0 :   1.0 :     1 : False : False : Binary
        (1, 3) :     0 :   1.0 :     1 : False : False : Binary
        (2, 0) :     0 :   1.0 :     1 : False : False : Binary
        (2, 1) :     0 :   0.0 :     1 : False : False : Binary
        (2, 2) :     0 :   1.0 :     1 : False : False : Binary
        (2, 3) :     0 :   1.0 :     1 : False : False : Binary
        (3, 0) :     0 :   1.0 :     1 : False : False : Binary
        (3, 1) :     0 :   0.0 :     1 : False : False : Binary
        (3, 2) :     0 :   1.0 :     1 : False : False : Binary
        (3, 3) :     0 :   1.0 :     1 : False : False : Binary
        (4, 0) :     0 :   1.0 :     1 : False : False : Binary
        (4, 1) :     0 :   0.0 :     1 : False : False : Binary
        (4, 2) :     0 :   1.0 :     1 : False : False : Binary
        (4, 3) :     0 :   1.0 :     1 : False : False : Binary
    w2 : Size=16, Index=w2_index
        Key    : Lower    : Value                : Upper   : Fixed : Stale : Domain
        (0, 0) :  -9.3906 :   0.5421251451961451 : 10.6094 : False : False :  Reals
        (0, 1) :    -10.0 : -0.06727482915001577 :    10.0 : False : False :  Reals
        (0, 2) :  -8.6927 :   1.2400251424304896 : 11.3073 : False : False :  Reals
        (0, 3) : -11.2761 :  -1.3433748686321325 :  8.7239 : False : False :  Reals
        (1, 0) :  -9.9271 :  0.14017482638436024 : 10.0729 : False : False :  Reals
        (1, 1) :    -10.0 :  0.06727482915001577 :    10.0 : False : False :  Reals
        (1, 2) :  -11.003 :  -0.9357251918308191 :   8.997 : False : False :  Reals
        (1, 3) :  -9.4255 :   0.5072251951686793 : 10.5745 : False : False :  Reals
        (2, 0) :  -8.9099 :   1.0228252208225184 : 11.0901 : False : False :  Reals
        (2, 1) :    -10.0 :  0.06727482915001577 :    10.0 : False : False :  Reals
        (2, 2) :  -9.6782 :   0.3890748226650304 : 10.3218 : False : False :  Reals
        (2, 3) : -10.0474 : 0.019874827713543833 :  9.9526 : False : False :  Reals
        (3, 0) :   -9.657 :    0.410274823904807 :  10.343 : False : False :  Reals
        (3, 1) :    -10.0 :  0.06727482915001577 :    10.0 : False : False :  Reals
        (3, 2) : -11.4616 :  -1.3943251168720179 :  8.5384 : False : False :  Reals
        (3, 3) :  -9.3424 :    0.590325156449502 : 10.6576 : False : False :  Reals
    x3 : Size=20, Index=x3_index
        Key    : Lower : Value              : Upper    : Fixed : Stale : Domain
        (0, 0) :   0.0 :  6.803352797924033 : 150.2599 : False : False : NonNegativeReals
        (0, 1) :   0.0 :                0.0 :   142.81 : False : False : NonNegativeReals
        (0, 2) :   0.0 : 10.228374056471939 : 153.6849 : False : False : NonNegativeReals
        (0, 3) :   0.0 :                0.0 : 129.3044 : False : False : NonNegativeReals
        (1, 0) :   0.0 :  6.500526018748612 : 143.5695 : False : False : NonNegativeReals
        (1, 1) :   0.0 :                0.0 :  136.421 : False : False : NonNegativeReals
        (1, 2) :   0.0 : 10.305984448594787 : 147.3749 : False : False : NonNegativeReals
        (1, 3) :   0.0 :                0.0 : 123.0922 : False : False : NonNegativeReals
        (2, 0) :   0.0 :   6.18560348353378 : 136.7662 : False : False : NonNegativeReals
        (2, 1) :   0.0 :                0.0 :  129.939 : False : False : NonNegativeReals
        (2, 2) :   0.0 : 10.231124868020348 : 140.8117 : False : False : NonNegativeReals
        (2, 3) :   0.0 :                0.0 : 116.9023 : False : False : NonNegativeReals
        (3, 0) :   0.0 :  5.815950531249197 : 128.9922 : False : False : NonNegativeReals
        (3, 1) :   0.0 :                0.0 :  122.553 : False : False : NonNegativeReals
        (3, 2) :   0.0 :  9.929836213316463 : 133.1061 : False : False : NonNegativeReals
        (3, 3) :   0.0 :                0.0 : 110.0077 : False : False : NonNegativeReals
        (4, 0) :   0.0 :  5.313360201245889 : 118.4922 : False : False : NonNegativeReals
        (4, 1) :   0.0 :                0.0 :  112.584 : False : False : NonNegativeReals
        (4, 2) :   0.0 :   9.44997710827326 : 122.6288 : False : False : NonNegativeReals
        (4, 3) :   0.0 :                0.0 : 100.7557 : False : False : NonNegativeReals
    x4 : Size=5, Index=x4_index
        Key    : Lower     : Value              : Upper    : Fixed : Stale : Domain
        (0, 0) : -483.7117 :  17.38590845981201 : 549.7186 : False : False :  Reals
        (1, 0) : -460.8422 : 17.317532722471952 : 526.3547 : False : False :  Reals
        (2, 0) : -438.0705 : 16.954203274714715 : 502.2201 : False : False :  Reals
        (3, 0) : -412.7286 : 16.126844110879667 :  474.114 : False : False :  Reals
        (4, 0) : -378.7294 : 14.870044906522278 : 435.9735 : False : False :  Reals
    x6 : Size=20, Index=x6_index
        Key    : Lower : Value                : Upper              : Fixed : Stale : Domain
        (0, 0) :   0.0 :   1.3271363909820515 :  8.194228345062303 : False : False : NonNegativeReals
        (0, 1) :   0.0 :                  0.0 : 1.7837856760884885 : False : False : NonNegativeReals
        (0, 2) :   0.0 :                  0.0 : 0.6038234117152972 : False : False : NonNegativeReals
        (0, 3) :   0.0 :   0.5816809860773186 :  4.733875867451055 : False : False : NonNegativeReals
        (1, 0) :   0.0 :   1.4624926002888086 :  8.029072281175122 : False : False : NonNegativeReals
        (1, 1) :   0.0 :                  0.0 : 1.7161981586781156 : False : False : NonNegativeReals
        (1, 2) :   0.0 : 0.017745121675989475 : 0.6285897514225847 : False : False : NonNegativeReals
        (1, 3) :   0.0 :    0.528330413852427 :  4.498820210906667 : False : False : NonNegativeReals
        (2, 0) :   0.0 :    1.644943890850471 :  7.904874171198797 : False : False : NonNegativeReals
        (2, 1) :   0.0 :                  0.0 : 1.6571801521385867 : False : False : NonNegativeReals
        (2, 2) :   0.0 :  0.09127731937085956 : 0.6735964230998741 : False : False : NonNegativeReals
        (2, 3) :   0.0 :   0.3994479017875976 :  4.184521793564262 : False : False : NonNegativeReals
        (3, 0) :   0.0 :   1.8474954255465583 :  7.755529937157697 : False : False : NonNegativeReals
        (3, 1) :   0.0 :                  0.0 : 1.5925217707121373 : False : False : NonNegativeReals
        (3, 2) :   0.0 :  0.19499578782741334 : 0.7445804009982246 : False : False : NonNegativeReals
        (3, 3) :   0.0 :  0.24139257074652032 : 3.8136922897731833 : False : False : NonNegativeReals
        (4, 0) :   0.0 :   2.0698836452563407 :  7.502118400445161 : False : False : NonNegativeReals
        (4, 1) :   0.0 :                  0.0 : 1.5035363460218238 : False : False : NonNegativeReals
        (4, 2) :   0.0 :   0.3287363603349734 : 0.8340605304487558 : False : False : NonNegativeReals
        (4, 3) :   0.0 :  0.05763923792414284 :  3.342246098549256 : False : False : NonNegativeReals
    x7 : Size=20, Index=x7_index
        Key    : Lower               : Value               : Upper             : Fixed : Stale : Domain
        (0, 0) : -2.0709751001952377 :  1.5697472812787139 :  5.58342606335162 : False : False :  Reals
        (0, 1) :  -8.910244130056892 :  -0.313741016401088 : 8.295399110531228 : False : False :  Reals
        (0, 2) :  -7.241020437249273 :  0.6814376868102074 :  9.17038019415021 : False : False :  Reals
        (0, 3) :  -3.744378316403836 :   1.020548920970854 : 5.957795996603557 : False : False :  Reals
        (1, 0) : -1.9289582933665845 :   1.572199151063185 : 5.383001787550195 : False : False :  Reals
        (1, 1) :  -8.669652802695923 :  -0.456807848862316 : 7.766247779679637 : False : False :  Reals
        (1, 2) :  -6.806562594688841 :  0.7610040740020869 :  8.87062804697864 : False : False :  Reals
        (1, 3) : -3.4893606741638092 :  1.0866131716701581 : 5.778759686793799 : False : False :  Reals
        (2, 0) : -1.8096963618740007 :  1.5469534553111068 :  5.15483860745308 : False : False :  Reals
        (2, 1) :  -8.534398345163003 : -0.7109907265859137 : 7.120556426415254 : False : False :  Reals
        (2, 2) : -6.3744639347818435 :   0.839035199314704 : 8.557830721702489 : False : False :  Reals
        (2, 3) :  -3.208961007998899 :  1.1465329068642172 : 5.618788000407678 : False : False :  Reals
        (3, 0) : -1.6870619845919925 :  1.5080990129811163 : 4.881594875307433 : False : False :  Reals
        (3, 1) :   -8.38920608456597 : -1.0094398790602812 : 6.375889719336427 : False : False :  Reals
        (3, 2) :  -5.896239294341955 :  0.9178000271724293 : 8.187273842046597 : False : False :  Reals
        (3, 3) : -2.9068582378933843 :  1.1980589313608792 : 5.419103845278254 : False : False :  Reals
        (4, 0) : -1.5193359953923105 :  1.4562894836961695 :  4.51499725930808 : False : False :  Reals
        (4, 1) :   -8.12920869154285 : -1.3482910699428157 : 5.434828906805626 : False : False :  Reals
        (4, 2) :  -5.276114540249516 :  0.9988158722745183 : 7.661783339716839 : False : False :  Reals
        (4, 3) : -2.5265720426598457 :  1.2405097574652384 : 5.122119455076029 : False : False :  Reals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : ((x4[0,0] - 17.7701)**2 + (x4[1,0] - 17.3984)**2 + (x4[2,0] - 16.9597)**2 + (x4[3,0] - 16.2542)**2 + (x4[4,0] - 14.1162)**2)/5 + ((x7[0,0] - 1.6991)**2 + (x7[0,1] + 0.3058)**2 + (x7[0,2] - 0.6811)**2 + (x7[0,3] - 0.9958)**2 + (x7[1,0] - 1.6725)**2 + (x7[1,1] + 0.5333)**2 + (x7[1,2] - 0.7491)**2 + (x7[1,3] - 1.0694)**2 + (x7[2,0] - 1.6322)**2 + (x7[2,1] + 0.8375)**2 + (x7[2,2] - 0.8271)**2 + (x7[2,3] - 1.1319)**2 + (x7[3,0] - 1.5716)**2 + (x7[3,1] + 1.2069)**2 + (x7[3,2] - 0.9044)**2 + (x7[3,3] - 1.1791)**2 + (x7[4,0] - 1.4916)**2 + (x7[4,1] + 1.4533)**2 + (x7[4,2] - 0.9465)**2 + (x7[4,3] - 1.2132)**2)/5 + dw

14 Constraint Declarations
    b_lower_bound_linf_constrain_lay3 : Size=4, Index=b_lower_bound_linf_constrain_lay3_index, Active=True
        Key : Lower : Body                    : Upper : Active
          0 :  -Inf : - dw - (b2[0] + 0.0214) :   0.0 :   True
          1 :  -Inf :            - dw - b2[1] :   0.0 :   True
          2 :  -Inf : - dw - (b2[2] + 0.0206) :   0.0 :   True
          3 :  -Inf : - dw - (b2[3] + 1.0739) :   0.0 :   True
    b_upper_bound_linf_constrain_lay3 : Size=4, Index=b_upper_bound_linf_constrain_lay3_index, Active=True
        Key : Lower : Body                : Upper : Active
          0 :  -Inf : b2[0] + 0.0214 - dw :   0.0 :   True
          1 :  -Inf :          b2[1] - dw :   0.0 :   True
          2 :  -Inf : b2[2] + 0.0206 - dw :   0.0 :   True
          3 :  -Inf : b2[3] + 1.0739 - dw :   0.0 :   True
    constraint_inequality_1_lay3 : Size=20, Index=constraint_inequality_1_lay3_index, Active=True
        Key    : Lower : Body                                               : Upper : Active
        (0, 0) :  -Inf : b2[0] + 10.9455*w2[0,0] + 2.3355*w2[3,0] - x3[0,0] :   0.0 :   True
        (0, 1) :  -Inf : b2[1] + 10.9455*w2[0,1] + 2.3355*w2[3,1] - x3[0,1] :   0.0 :   True
        (0, 2) :  -Inf : b2[2] + 10.9455*w2[0,2] + 2.3355*w2[3,2] - x3[0,2] :   0.0 :   True
        (0, 3) :  -Inf : b2[3] + 10.9455*w2[0,3] + 2.3355*w2[3,3] - x3[0,3] :   0.0 :   True
        (1, 0) :  -Inf : b2[0] + 10.6368*w2[0,0] + 2.0053*w2[3,0] - x3[1,0] :   0.0 :   True
        (1, 1) :  -Inf : b2[1] + 10.6368*w2[0,1] + 2.0053*w2[3,1] - x3[1,1] :   0.0 :   True
        (1, 2) :  -Inf : b2[2] + 10.6368*w2[0,2] + 2.0053*w2[3,2] - x3[1,2] :   0.0 :   True
        (1, 3) :  -Inf : b2[3] + 10.6368*w2[0,3] + 2.0053*w2[3,3] - x3[1,3] :   0.0 :   True
        (2, 0) :  -Inf : b2[0] + 10.2653*w2[0,0] + 1.7286*w2[3,0] - x3[2,0] :   0.0 :   True
        (2, 1) :  -Inf : b2[1] + 10.2653*w2[0,1] + 1.7286*w2[3,1] - x3[2,1] :   0.0 :   True
        (2, 2) :  -Inf : b2[2] + 10.2653*w2[0,2] + 1.7286*w2[3,2] - x3[2,2] :   0.0 :   True
        (2, 3) :  -Inf : b2[3] + 10.2653*w2[0,3] + 1.7286*w2[3,3] - x3[2,3] :   0.0 :   True
        (3, 0) :  -Inf :    b2[0] + 9.76*w2[0,0] + 1.4953*w2[3,0] - x3[3,0] :   0.0 :   True
        (3, 1) :  -Inf :    b2[1] + 9.76*w2[0,1] + 1.4953*w2[3,1] - x3[3,1] :   0.0 :   True
        (3, 2) :  -Inf :    b2[2] + 9.76*w2[0,2] + 1.4953*w2[3,2] - x3[3,2] :   0.0 :   True
        (3, 3) :  -Inf :    b2[3] + 9.76*w2[0,3] + 1.4953*w2[3,3] - x3[3,3] :   0.0 :   True
        (4, 0) :  -Inf :  b2[0] + 9.0502*w2[0,0] + 1.2082*w2[3,0] - x3[4,0] :   0.0 :   True
        (4, 1) :  -Inf :  b2[1] + 9.0502*w2[0,1] + 1.2082*w2[3,1] - x3[4,1] :   0.0 :   True
        (4, 2) :  -Inf :  b2[2] + 9.0502*w2[0,2] + 1.2082*w2[3,2] - x3[4,2] :   0.0 :   True
        (4, 3) :  -Inf :  b2[3] + 9.0502*w2[0,3] + 1.2082*w2[3,3] - x3[4,3] :   0.0 :   True
    constraint_inequality_1_lay6 : Size=20, Index=constraint_inequality_1_lay6_index, Active=True
        Key    : Lower : Body                                              : Upper : Active
        (0, 0) :  -Inf :      1.102858164233812 + 0.0129*x4[0,0] - x6[0,0] :   0.0 :   True
        (0, 1) :  -Inf :    -0.2501731445258691 + 0.0037*x4[0,0] - x6[0,1] :   0.0 :   True
        (0, 2) :  -Inf :  -0.055838939616982386 + 0.0012*x4[0,0] - x6[0,2] :   0.0 :   True
        (0, 3) :  -Inf :    0.44607090376958225 + 0.0078*x4[0,0] - x6[0,3] :   0.0 :   True
        (1, 0) :  -Inf :     1.2390964205822106 + 0.0129*x4[1,0] - x6[1,0] :   0.0 :   True
        (1, 1) :  -Inf :   -0.23131423191013178 + 0.0037*x4[1,0] - x6[1,1] :   0.0 :   True
        (1, 2) :  -Inf : -0.0030359185780232667 + 0.0012*x4[1,0] - x6[1,2] :   0.0 :   True
        (1, 3) :  -Inf :    0.39325366228147485 + 0.0078*x4[1,0] - x6[1,3] :   0.0 :   True
        (2, 0) :  -Inf :     1.4262346611791146 + 0.0129*x4[2,0] - x6[2,0] :   0.0 :   True
        (2, 1) :  -Inf :   -0.20103421842268793 + 0.0037*x4[2,0] - x6[2,1] :   0.0 :   True
        (2, 2) :  -Inf :    0.07093227447486417 + 0.0012*x4[2,0] - x6[2,2] :   0.0 :   True
        (2, 3) :  -Inf :     0.2672051198322727 + 0.0078*x4[2,0] - x6[2,3] :   0.0 :   True
        (3, 0) :  -Inf :     1.6394591294511345 + 0.0129*x4[3,0] - x6[3,0] :   0.0 :   True
        (3, 1) :  -Inf :   -0.16170002981772674 + 0.0037*x4[3,0] - x6[3,1] :   0.0 :   True
        (3, 2) :  -Inf :    0.17564357397517694 + 0.0012*x4[3,0] - x6[3,2] :   0.0 :   True
        (3, 3) :  -Inf :    0.11560319009404252 + 0.0078*x4[3,0] - x6[3,3] :   0.0 :   True
        (4, 0) :  -Inf :     1.8780600594477237 + 0.0129*x4[4,0] - x6[4,0] :   0.0 :   True
        (4, 1) :  -Inf :   -0.10956560446541413 + 0.0037*x4[4,0] - x6[4,1] :   0.0 :   True
        (4, 2) :  -Inf :    0.31089230559959957 + 0.0012*x4[4,0] - x6[4,2] :   0.0 :   True
        (4, 3) :  -Inf :   -0.05834710920028163 + 0.0078*x4[4,0] - x6[4,3] :   0.0 :   True
    constraint_inequality_2_lay3 : Size=20, Index=constraint_inequality_2_lay3_index, Active=True
        Key    : Lower : Body                                                                              : Upper : Active
        (0, 0) :  -Inf : x3[0,0] - (b2[0] + 10.9455*w2[0,0] + 2.3355*w2[3,0] + 135.3601*(1 - theta3[0,0])) :   0.0 :   True
        (0, 1) :  -Inf :   x3[0,1] - (b2[1] + 10.9455*w2[0,1] + 2.3355*w2[3,1] + 142.81*(1 - theta3[0,1])) :   0.0 :   True
        (0, 2) :  -Inf : x3[0,2] - (b2[2] + 10.9455*w2[0,2] + 2.3355*w2[3,2] + 131.9351*(1 - theta3[0,2])) :   0.0 :   True
        (0, 3) :  -Inf : x3[0,3] - (b2[3] + 10.9455*w2[0,3] + 2.3355*w2[3,3] + 156.3156*(1 - theta3[0,3])) :   0.0 :   True
        (1, 0) :  -Inf : x3[1,0] - (b2[0] + 10.6368*w2[0,0] + 2.0053*w2[3,0] + 129.2725*(1 - theta3[1,0])) :   0.0 :   True
        (1, 1) :  -Inf :  x3[1,1] - (b2[1] + 10.6368*w2[0,1] + 2.0053*w2[3,1] + 136.421*(1 - theta3[1,1])) :   0.0 :   True
        (1, 2) :  -Inf : x3[1,2] - (b2[2] + 10.6368*w2[0,2] + 2.0053*w2[3,2] + 125.4671*(1 - theta3[1,2])) :   0.0 :   True
        (1, 3) :  -Inf : x3[1,3] - (b2[3] + 10.6368*w2[0,3] + 2.0053*w2[3,3] + 149.7498*(1 - theta3[1,3])) :   0.0 :   True
        (2, 0) :  -Inf : x3[2,0] - (b2[0] + 10.2653*w2[0,0] + 1.7286*w2[3,0] + 123.1118*(1 - theta3[2,0])) :   0.0 :   True
        (2, 1) :  -Inf :  x3[2,1] - (b2[1] + 10.2653*w2[0,1] + 1.7286*w2[3,1] + 129.939*(1 - theta3[2,1])) :   0.0 :   True
        (2, 2) :  -Inf : x3[2,2] - (b2[2] + 10.2653*w2[0,2] + 1.7286*w2[3,2] + 119.0663*(1 - theta3[2,2])) :   0.0 :   True
        (2, 3) :  -Inf : x3[2,3] - (b2[3] + 10.2653*w2[0,3] + 1.7286*w2[3,3] + 142.9757*(1 - theta3[2,3])) :   0.0 :   True
        (3, 0) :  -Inf :    x3[3,0] - (b2[0] + 9.76*w2[0,0] + 1.4953*w2[3,0] + 116.1138*(1 - theta3[3,0])) :   0.0 :   True
        (3, 1) :  -Inf :     x3[3,1] - (b2[1] + 9.76*w2[0,1] + 1.4953*w2[3,1] + 122.553*(1 - theta3[3,1])) :   0.0 :   True
        (3, 2) :  -Inf :    x3[3,2] - (b2[2] + 9.76*w2[0,2] + 1.4953*w2[3,2] + 111.9999*(1 - theta3[3,2])) :   0.0 :   True
        (3, 3) :  -Inf :    x3[3,3] - (b2[3] + 9.76*w2[0,3] + 1.4953*w2[3,3] + 135.0983*(1 - theta3[3,3])) :   0.0 :   True
        (4, 0) :  -Inf :  x3[4,0] - (b2[0] + 9.0502*w2[0,0] + 1.2082*w2[3,0] + 106.6758*(1 - theta3[4,0])) :   0.0 :   True
        (4, 1) :  -Inf :   x3[4,1] - (b2[1] + 9.0502*w2[0,1] + 1.2082*w2[3,1] + 112.584*(1 - theta3[4,1])) :   0.0 :   True
        (4, 2) :  -Inf :  x3[4,2] - (b2[2] + 9.0502*w2[0,2] + 1.2082*w2[3,2] + 102.5392*(1 - theta3[4,2])) :   0.0 :   True
        (4, 3) :  -Inf :  x3[4,3] - (b2[3] + 9.0502*w2[0,3] + 1.2082*w2[3,3] + 124.4123*(1 - theta3[4,3])) :   0.0 :   True
    constraint_inequality_2_lay6 : Size=20, Index=constraint_inequality_2_lay6_index, Active=True
        Key    : Lower : Body                                                                                       : Upper : Active
        (0, 0) :  -Inf :       x6[0,0] - (1.102858164233812 + 0.0129*x4[0,0] + 5.137022977677449*(1 - theta6[0,0])) :   0.0 :   True
        (0, 1) :  -Inf :     x6[0,1] - (-0.2501731445258691 + 0.0037*x4[0,0] + 2.039906435066459*(1 - theta6[0,1])) :   0.0 :   True
        (0, 2) :  -Inf :  x6[0,2] - (-0.055838939616982386 + 0.0012*x4[0,0] + 0.6362930071870698*(1 - theta6[0,2])) :   0.0 :   True
        (0, 3) :  -Inf :     x6[0,3] - (0.44607090376958225 + 0.0078*x4[0,0] + 3.326880253878721*(1 - theta6[0,3])) :   0.0 :   True
        (1, 0) :  -Inf :      x6[1,0] - (1.2390964205822106 + 0.0129*x4[1,0] + 4.705768161310055*(1 - theta6[1,0])) :   0.0 :   True
        (1, 1) :  -Inf :   x6[1,1] - (-0.23131423191013178 + 0.0037*x4[1,0] + 1.9364303724251628*(1 - theta6[1,1])) :   0.0 :   True
        (1, 2) :  -Inf : x6[1,2] - (-0.0030359185780232667 + 0.0012*x4[1,0] + 0.5560465848446191*(1 - theta6[1,2])) :   0.0 :   True
        (1, 3) :  -Inf :     x6[1,3] - (0.39325366228147485 + 0.0078*x4[1,0] + 3.201315400205934*(1 - theta6[1,3])) :   0.0 :   True
        (2, 0) :  -Inf :      x6[2,0] - (1.4262346611791146 + 0.0129*x4[2,0] + 4.224874980737004*(1 - theta6[2,0])) :   0.0 :   True
        (2, 1) :  -Inf :   x6[2,1] - (-0.20103421842268793 + 0.0037*x4[2,0] + 1.8218950689122706*(1 - theta6[2,1])) :   0.0 :   True
        (2, 2) :  -Inf :    x6[2,2] - (0.07093227447486417 + 0.0012*x4[2,0] + 0.4547523504938143*(1 - theta6[2,2])) :   0.0 :   True
        (2, 3) :  -Inf :      x6[2,3] - (0.2672051198322727 + 0.0078*x4[2,0] + 3.149744687473547*(1 - theta6[2,3])) :   0.0 :   True
        (3, 0) :  -Inf :     x6[3,0] - (1.6394591294511345 + 0.0129*x4[3,0] + 3.6847399913628474*(1 - theta6[3,0])) :   0.0 :   True
        (3, 1) :  -Inf :   x6[3,1] - (-0.16170002981772674 + 0.0037*x4[3,0] + 1.6887958502789868*(1 - theta6[3,1])) :   0.0 :   True
        (3, 2) :  -Inf :   x6[3,2] - (0.17564357397517694 + 0.0012*x4[3,0] + 0.31963076954909103*(1 - theta6[3,2])) :   0.0 :   True
        (3, 3) :  -Inf :     x6[3,3] - (0.11560319009404252 + 0.0078*x4[3,0] + 3.103679802574035*(1 - theta6[3,3])) :   0.0 :   True
        (4, 0) :  -Inf :      x6[4,0] - (1.8780600594477237 + 0.0129*x4[4,0] + 3.007549366471407*(1 - theta6[4,0])) :   0.0 :   True
        (4, 1) :  -Inf :   x6[4,1] - (-0.10956560446541413 + 0.0037*x4[4,0] + 1.5108643848886774*(1 - theta6[4,1])) :   0.0 :   True
        (4, 2) :  -Inf :   x6[4,2] - (0.31089230559959957 + 0.0012*x4[4,0] + 0.14358299598681795*(1 - theta6[4,2])) :   0.0 :   True
        (4, 3) :  -Inf :     x6[4,3] - (-0.05834710920028163 + 0.0078*x4[4,0] + 3.01243634906247*(1 - theta6[4,3])) :   0.0 :   True
    constraint_inequality_3_lay3 : Size=20, Index=constraint_inequality_3_lay3_index, Active=True
        Key    : Lower : Body                           : Upper : Active
        (0, 0) :  -Inf : x3[0,0] - 150.2599*theta3[0,0] :   0.0 :   True
        (0, 1) :  -Inf :   x3[0,1] - 142.81*theta3[0,1] :   0.0 :   True
        (0, 2) :  -Inf : x3[0,2] - 153.6849*theta3[0,2] :   0.0 :   True
        (0, 3) :  -Inf : x3[0,3] - 129.3044*theta3[0,3] :   0.0 :   True
        (1, 0) :  -Inf : x3[1,0] - 143.5695*theta3[1,0] :   0.0 :   True
        (1, 1) :  -Inf :  x3[1,1] - 136.421*theta3[1,1] :   0.0 :   True
        (1, 2) :  -Inf : x3[1,2] - 147.3749*theta3[1,2] :   0.0 :   True
        (1, 3) :  -Inf : x3[1,3] - 123.0922*theta3[1,3] :   0.0 :   True
        (2, 0) :  -Inf : x3[2,0] - 136.7662*theta3[2,0] :   0.0 :   True
        (2, 1) :  -Inf :  x3[2,1] - 129.939*theta3[2,1] :   0.0 :   True
        (2, 2) :  -Inf : x3[2,2] - 140.8117*theta3[2,2] :   0.0 :   True
        (2, 3) :  -Inf : x3[2,3] - 116.9023*theta3[2,3] :   0.0 :   True
        (3, 0) :  -Inf : x3[3,0] - 128.9922*theta3[3,0] :   0.0 :   True
        (3, 1) :  -Inf :  x3[3,1] - 122.553*theta3[3,1] :   0.0 :   True
        (3, 2) :  -Inf : x3[3,2] - 133.1061*theta3[3,2] :   0.0 :   True
        (3, 3) :  -Inf : x3[3,3] - 110.0077*theta3[3,3] :   0.0 :   True
        (4, 0) :  -Inf : x3[4,0] - 118.4922*theta3[4,0] :   0.0 :   True
        (4, 1) :  -Inf :  x3[4,1] - 112.584*theta3[4,1] :   0.0 :   True
        (4, 2) :  -Inf : x3[4,2] - 122.6288*theta3[4,2] :   0.0 :   True
        (4, 3) :  -Inf : x3[4,3] - 100.7557*theta3[4,3] :   0.0 :   True
    constraint_inequality_3_lay6 : Size=20, Index=constraint_inequality_3_lay6_index, Active=True
        Key    : Lower : Body                                     : Upper : Active
        (0, 0) :  -Inf :  x6[0,0] - 8.194228345062303*theta6[0,0] :   0.0 :   True
        (0, 1) :  -Inf : x6[0,1] - 1.7837856760884885*theta6[0,1] :   0.0 :   True
        (0, 2) :  -Inf : x6[0,2] - 0.6038234117152972*theta6[0,2] :   0.0 :   True
        (0, 3) :  -Inf :  x6[0,3] - 4.733875867451055*theta6[0,3] :   0.0 :   True
        (1, 0) :  -Inf :  x6[1,0] - 8.029072281175122*theta6[1,0] :   0.0 :   True
        (1, 1) :  -Inf : x6[1,1] - 1.7161981586781156*theta6[1,1] :   0.0 :   True
        (1, 2) :  -Inf : x6[1,2] - 0.6285897514225847*theta6[1,2] :   0.0 :   True
        (1, 3) :  -Inf :  x6[1,3] - 4.498820210906667*theta6[1,3] :   0.0 :   True
        (2, 0) :  -Inf :  x6[2,0] - 7.904874171198797*theta6[2,0] :   0.0 :   True
        (2, 1) :  -Inf : x6[2,1] - 1.6571801521385867*theta6[2,1] :   0.0 :   True
        (2, 2) :  -Inf : x6[2,2] - 0.6735964230998741*theta6[2,2] :   0.0 :   True
        (2, 3) :  -Inf :  x6[2,3] - 4.184521793564262*theta6[2,3] :   0.0 :   True
        (3, 0) :  -Inf :  x6[3,0] - 7.755529937157697*theta6[3,0] :   0.0 :   True
        (3, 1) :  -Inf : x6[3,1] - 1.5925217707121373*theta6[3,1] :   0.0 :   True
        (3, 2) :  -Inf : x6[3,2] - 0.7445804009982246*theta6[3,2] :   0.0 :   True
        (3, 3) :  -Inf : x6[3,3] - 3.8136922897731833*theta6[3,3] :   0.0 :   True
        (4, 0) :  -Inf :  x6[4,0] - 7.502118400445161*theta6[4,0] :   0.0 :   True
        (4, 1) :  -Inf : x6[4,1] - 1.5035363460218238*theta6[4,1] :   0.0 :   True
        (4, 2) :  -Inf : x6[4,2] - 0.8340605304487558*theta6[4,2] :   0.0 :   True
        (4, 3) :  -Inf :  x6[4,3] - 3.342246098549256*theta6[4,3] :   0.0 :   True
    eq_constraint4 : Size=5, Index=eq_constraint4_index, Active=True
        Key    : Lower : Body                                                                            : Upper : Active
        (0, 0) :   0.0 : -6.638400077819824 + 0.7072*x3[0,0] + 1.8784*x3[0,2] - 1.0326*x3[0,3] - x4[0,0] :   0.0 :   True
        (1, 0) :   0.0 : -6.638400077819824 + 0.7072*x3[1,0] + 1.8784*x3[1,2] - 1.0326*x3[1,3] - x4[1,0] :   0.0 :   True
        (2, 0) :   0.0 : -6.638400077819824 + 0.7072*x3[2,0] + 1.8784*x3[2,2] - 1.0326*x3[2,3] - x4[2,0] :   0.0 :   True
        (3, 0) :   0.0 : -6.638400077819824 + 0.7072*x3[3,0] + 1.8784*x3[3,2] - 1.0326*x3[3,3] - x4[3,0] :   0.0 :   True
        (4, 0) :   0.0 : -6.638400077819824 + 0.7072*x3[4,0] + 1.8784*x3[4,2] - 1.0326*x3[4,3] - x4[4,0] :   0.0 :   True
    eq_constraint7 : Size=20, Index=eq_constraint7_index, Active=True
        Key    : Lower : Body                                                                                               : Upper : Active
        (0, 0) :   0.0 :    1.281599998474121 + 0.1377*x6[0,0] - 1.0206*x6[0,1] - 0.3674*x6[0,2] + 0.1812*x6[0,3] - x7[0,0] :   0.0 :   True
        (0, 1) :   0.0 : -0.08820000290870667 - 0.6359*x6[0,0] - 0.0365*x6[0,1] - 0.0156*x6[0,2] + 1.0631*x6[0,3] - x7[0,1] :   0.0 :   True
        (0, 2) :   0.0 :    -0.649399995803833 + 0.7857*x6[0,0] - 0.502*x6[0,1] - 0.0202*x6[0,2] + 0.4953*x6[0,3] - x7[0,2] :   0.0 :   True
        (0, 3) :   0.0 :    0.447299987077713 + 0.5175*x6[0,0] + 0.0585*x6[0,1] - 0.8113*x6[0,2] - 0.1952*x6[0,3] - x7[0,3] :   0.0 :   True
        (1, 0) :   0.0 :    1.281599998474121 + 0.1377*x6[1,0] - 1.0206*x6[1,1] - 0.3674*x6[1,2] + 0.1812*x6[1,3] - x7[1,0] :   0.0 :   True
        (1, 1) :   0.0 : -0.08820000290870667 - 0.6359*x6[1,0] - 0.0365*x6[1,1] - 0.0156*x6[1,2] + 1.0631*x6[1,3] - x7[1,1] :   0.0 :   True
        (1, 2) :   0.0 :    -0.649399995803833 + 0.7857*x6[1,0] - 0.502*x6[1,1] - 0.0202*x6[1,2] + 0.4953*x6[1,3] - x7[1,2] :   0.0 :   True
        (1, 3) :   0.0 :    0.447299987077713 + 0.5175*x6[1,0] + 0.0585*x6[1,1] - 0.8113*x6[1,2] - 0.1952*x6[1,3] - x7[1,3] :   0.0 :   True
        (2, 0) :   0.0 :    1.281599998474121 + 0.1377*x6[2,0] - 1.0206*x6[2,1] - 0.3674*x6[2,2] + 0.1812*x6[2,3] - x7[2,0] :   0.0 :   True
        (2, 1) :   0.0 : -0.08820000290870667 - 0.6359*x6[2,0] - 0.0365*x6[2,1] - 0.0156*x6[2,2] + 1.0631*x6[2,3] - x7[2,1] :   0.0 :   True
        (2, 2) :   0.0 :    -0.649399995803833 + 0.7857*x6[2,0] - 0.502*x6[2,1] - 0.0202*x6[2,2] + 0.4953*x6[2,3] - x7[2,2] :   0.0 :   True
        (2, 3) :   0.0 :    0.447299987077713 + 0.5175*x6[2,0] + 0.0585*x6[2,1] - 0.8113*x6[2,2] - 0.1952*x6[2,3] - x7[2,3] :   0.0 :   True
        (3, 0) :   0.0 :    1.281599998474121 + 0.1377*x6[3,0] - 1.0206*x6[3,1] - 0.3674*x6[3,2] + 0.1812*x6[3,3] - x7[3,0] :   0.0 :   True
        (3, 1) :   0.0 : -0.08820000290870667 - 0.6359*x6[3,0] - 0.0365*x6[3,1] - 0.0156*x6[3,2] + 1.0631*x6[3,3] - x7[3,1] :   0.0 :   True
        (3, 2) :   0.0 :    -0.649399995803833 + 0.7857*x6[3,0] - 0.502*x6[3,1] - 0.0202*x6[3,2] + 0.4953*x6[3,3] - x7[3,2] :   0.0 :   True
        (3, 3) :   0.0 :    0.447299987077713 + 0.5175*x6[3,0] + 0.0585*x6[3,1] - 0.8113*x6[3,2] - 0.1952*x6[3,3] - x7[3,3] :   0.0 :   True
        (4, 0) :   0.0 :    1.281599998474121 + 0.1377*x6[4,0] - 1.0206*x6[4,1] - 0.3674*x6[4,2] + 0.1812*x6[4,3] - x7[4,0] :   0.0 :   True
        (4, 1) :   0.0 : -0.08820000290870667 - 0.6359*x6[4,0] - 0.0365*x6[4,1] - 0.0156*x6[4,2] + 1.0631*x6[4,3] - x7[4,1] :   0.0 :   True
        (4, 2) :   0.0 :    -0.649399995803833 + 0.7857*x6[4,0] - 0.502*x6[4,1] - 0.0202*x6[4,2] + 0.4953*x6[4,3] - x7[4,2] :   0.0 :   True
        (4, 3) :   0.0 :    0.447299987077713 + 0.5175*x6[4,0] + 0.0585*x6[4,1] - 0.8113*x6[4,2] - 0.1952*x6[4,3] - x7[4,3] :   0.0 :   True
    inside007 : Size=5, Index=inside007_index, Active=True
        Key : Lower : Body          : Upper : Active
          0 :  -Inf : x7[0,1] - 1.0 :   0.0 :   True
          1 :  -Inf : x7[1,1] - 1.0 :   0.0 :   True
          2 :  -Inf : x7[2,1] - 1.0 :   0.0 :   True
          3 :  -Inf : x7[3,1] - 1.0 :   0.0 :   True
          4 :  -Inf : x7[4,1] - 1.0 :   0.0 :   True
    inside017 : Size=5, Index=inside017_index, Active=True
        Key : Lower : Body            : Upper : Active
          0 :  -Inf : - x7[0,1] - 1.5 :   0.0 :   True
          1 :  -Inf : - x7[1,1] - 1.5 :   0.0 :   True
          2 :  -Inf : - x7[2,1] - 1.5 :   0.0 :   True
          3 :  -Inf : - x7[3,1] - 1.5 :   0.0 :   True
          4 :  -Inf : - x7[4,1] - 1.5 :   0.0 :   True
    w_lower_bound_linf_constrain_lay3 : Size=16, Index=w_lower_bound_linf_constrain_lay3_index, Active=True
        Key    : Lower : Body                  : Upper : Active
        (0, 0) :  -Inf : w2[0,0] - 0.6094 - dw :   0.0 :   True
        (0, 1) :  -Inf :          w2[0,1] - dw :   0.0 :   True
        (0, 2) :  -Inf : w2[0,2] - 1.3073 - dw :   0.0 :   True
        (0, 3) :  -Inf : w2[0,3] + 1.2761 - dw :   0.0 :   True
        (1, 0) :  -Inf : w2[1,0] - 0.0729 - dw :   0.0 :   True
        (1, 1) :  -Inf :          w2[1,1] - dw :   0.0 :   True
        (1, 2) :  -Inf :  w2[1,2] + 1.003 - dw :   0.0 :   True
        (1, 3) :  -Inf : w2[1,3] - 0.5745 - dw :   0.0 :   True
        (2, 0) :  -Inf : w2[2,0] - 1.0901 - dw :   0.0 :   True
        (2, 1) :  -Inf :          w2[2,1] - dw :   0.0 :   True
        (2, 2) :  -Inf : w2[2,2] - 0.3218 - dw :   0.0 :   True
        (2, 3) :  -Inf : w2[2,3] + 0.0474 - dw :   0.0 :   True
        (3, 0) :  -Inf :  w2[3,0] - 0.343 - dw :   0.0 :   True
        (3, 1) :  -Inf :          w2[3,1] - dw :   0.0 :   True
        (3, 2) :  -Inf : w2[3,2] + 1.4616 - dw :   0.0 :   True
        (3, 3) :  -Inf : w2[3,3] - 0.6576 - dw :   0.0 :   True
    w_upper_bound_linf_constrain_lay3 : Size=16, Index=w_upper_bound_linf_constrain_lay3_index, Active=True
        Key    : Lower : Body                      : Upper : Active
        (0, 0) :  -Inf : - dw - (w2[0,0] - 0.6094) :   0.0 :   True
        (0, 1) :  -Inf :            - dw - w2[0,1] :   0.0 :   True
        (0, 2) :  -Inf : - dw - (w2[0,2] - 1.3073) :   0.0 :   True
        (0, 3) :  -Inf : - dw - (w2[0,3] + 1.2761) :   0.0 :   True
        (1, 0) :  -Inf : - dw - (w2[1,0] - 0.0729) :   0.0 :   True
        (1, 1) :  -Inf :            - dw - w2[1,1] :   0.0 :   True
        (1, 2) :  -Inf :  - dw - (w2[1,2] + 1.003) :   0.0 :   True
        (1, 3) :  -Inf : - dw - (w2[1,3] - 0.5745) :   0.0 :   True
        (2, 0) :  -Inf : - dw - (w2[2,0] - 1.0901) :   0.0 :   True
        (2, 1) :  -Inf :            - dw - w2[2,1] :   0.0 :   True
        (2, 2) :  -Inf : - dw - (w2[2,2] - 0.3218) :   0.0 :   True
        (2, 3) :  -Inf : - dw - (w2[2,3] + 0.0474) :   0.0 :   True
        (3, 0) :  -Inf :  - dw - (w2[3,0] - 0.343) :   0.0 :   True
        (3, 1) :  -Inf :            - dw - w2[3,1] :   0.0 :   True
        (3, 2) :  -Inf : - dw - (w2[3,2] + 1.4616) :   0.0 :   True
        (3, 3) :  -Inf : - dw - (w2[3,3] - 0.6576) :   0.0 :   True

80 Declarations: w2_index_0 w2_index_1 w2_index w2 b2_index b2 x3_index_0 x3_index_1 x3_index x3 theta3_index_0 theta3_index_1 theta3_index theta3 constraint_inequality_1_lay3_index_0 constraint_inequality_1_lay3_index_1 constraint_inequality_1_lay3_index constraint_inequality_1_lay3 constraint_inequality_2_lay3_index_0 constraint_inequality_2_lay3_index_1 constraint_inequality_2_lay3_index constraint_inequality_2_lay3 constraint_inequality_3_lay3_index_0 constraint_inequality_3_lay3_index_1 constraint_inequality_3_lay3_index constraint_inequality_3_lay3 dw w_lower_bound_linf_constrain_lay3_index_0 w_lower_bound_linf_constrain_lay3_index_1 w_lower_bound_linf_constrain_lay3_index w_lower_bound_linf_constrain_lay3 w_upper_bound_linf_constrain_lay3_index_0 w_upper_bound_linf_constrain_lay3_index_1 w_upper_bound_linf_constrain_lay3_index w_upper_bound_linf_constrain_lay3 b_upper_bound_linf_constrain_lay3_index b_upper_bound_linf_constrain_lay3 b_lower_bound_linf_constrain_lay3_index b_lower_bound_linf_constrain_lay3 x4_index_0 x4_index_1 x4_index x4 eq_constraint4_index_0 eq_constraint4_index_1 eq_constraint4_index eq_constraint4 x6_index_0 x6_index_1 x6_index x6 theta6_index_0 theta6_index_1 theta6_index theta6 constraint_inequality_1_lay6_index_0 constraint_inequality_1_lay6_index_1 constraint_inequality_1_lay6_index constraint_inequality_1_lay6 constraint_inequality_2_lay6_index_0 constraint_inequality_2_lay6_index_1 constraint_inequality_2_lay6_index constraint_inequality_2_lay6 constraint_inequality_3_lay6_index_0 constraint_inequality_3_lay6_index_1 constraint_inequality_3_lay6_index constraint_inequality_3_lay6 x7_index_0 x7_index_1 x7_index x7 eq_constraint7_index_0 eq_constraint7_index_1 eq_constraint7_index eq_constraint7 inside007_index inside007 inside017_index inside017 obj
