20 Set Declarations
    b4_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    b_bounded_constraint05_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    b_bounded_constraint15_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    eq_constraint5_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                        : Size : Members
        None :     2 : eq_constraint5_index_0*eq_constraint5_index_1 :    1 : {(0, 0),}
    eq_constraint5_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    eq_constraint5_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    output_constraint14_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    output_constraint24_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    w4_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : w4_index_0*w4_index_1 :   32 : {(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, 0), (27, 0), (28, 0), (29, 0), (30, 0), (31, 0)}
    w4_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   32 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
    w4_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    w_bounded_constraint05_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                        : Size : Members
        None :     2 : w_bounded_constraint05_index_0*w_bounded_constraint05_index_1 :   32 : {(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, 0), (27, 0), (28, 0), (29, 0), (30, 0), (31, 0)}
    w_bounded_constraint05_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   32 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
    w_bounded_constraint05_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    w_bounded_constraint15_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                        : Size : Members
        None :     2 : w_bounded_constraint15_index_0*w_bounded_constraint15_index_1 :   32 : {(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, 0), (27, 0), (28, 0), (29, 0), (30, 0), (31, 0)}
    w_bounded_constraint15_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   32 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
    w_bounded_constraint15_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x5_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x5_index_0*x5_index_1 :    1 : {(0, 0),}
    x5_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x5_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}

4 Var Declarations
    b4 : Size=1, Index=b4_index
        Key : Lower    : Value : Upper   : Fixed : Stale : Domain
          0 : -10.3275 :  None : 10.5159 : False :  True :  Reals
    dw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :  10.0 : False :  True : NonNegativeReals
    w4 : Size=32, Index=w4_index
        Key     : Lower    : Value : Upper   : Fixed : Stale : Domain
         (0, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (1, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (2, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (3, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (4, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (5, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (6, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (7, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (8, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
         (9, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (10, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (11, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (12, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (13, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (14, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (15, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (16, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (17, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (18, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (19, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (20, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (21, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (22, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (23, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (24, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (25, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (26, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (27, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (28, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (29, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (30, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
        (31, 0) : -10.3275 :  None : 10.5159 : False :  True :  Reals
    x5 : Size=1, Index=x5_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) : -30.0 :  None : 100.0 : False :  True :  Reals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : (x5[0,0] - 17.7701)**2 + dw**2

7 Constraint Declarations
    b_bounded_constraint05 : Size=1, Index=b_bounded_constraint05_index, Active=True
        Key : Lower : Body                : Upper : Active
          0 :  -Inf : b4[0] - 0.5059 - dw :   0.0 :   True
    b_bounded_constraint15 : Size=1, Index=b_bounded_constraint15_index, Active=True
        Key : Lower : Body                    : Upper : Active
          0 :  -Inf : - dw - (b4[0] - 0.5059) :   0.0 :   True
    eq_constraint5 : Size=1, Index=eq_constraint5_index, Active=True
        Key    : Lower : Body                                                  : Upper : Active
        (0, 0) :   0.0 : b4[0] + 19.8654*w4[27,0] + 30.4488*w4[30,0] - x5[0,0] :   0.0 :   True
    output_constraint14 : Size=1, Index=output_constraint14_index, Active=True
        Key : Lower : Body                         : Upper : Active
          0 :  -Inf : x5[0,0] - 17.711854934692383 :  1.98 :   True
    output_constraint24 : Size=1, Index=output_constraint24_index, Active=True
        Key : Lower : Body                         : Upper : Active
          0 : -1.98 : x5[0,0] - 17.711854934692383 :  +Inf :   True
    w_bounded_constraint05 : Size=32, Index=w_bounded_constraint05_index, Active=True
        Key     : Lower : Body                   : Upper : Active
         (0, 0) :  -Inf :  w4[0,0] - 0.1189 - dw :   0.0 :   True
         (1, 0) :  -Inf :  w4[1,0] + 0.0918 - dw :   0.0 :   True
         (2, 0) :  -Inf :  w4[2,0] - 0.0304 - dw :   0.0 :   True
         (3, 0) :  -Inf :  w4[3,0] - 0.0308 - dw :   0.0 :   True
         (4, 0) :  -Inf :  w4[4,0] + 0.0244 - dw :   0.0 :   True
         (5, 0) :  -Inf :  w4[5,0] - 0.0186 - dw :   0.0 :   True
         (6, 0) :  -Inf :  w4[6,0] + 0.2206 - dw :   0.0 :   True
         (7, 0) :  -Inf :  w4[7,0] - 0.3187 - dw :   0.0 :   True
         (8, 0) :  -Inf :  w4[8,0] + 0.2594 - dw :   0.0 :   True
         (9, 0) :  -Inf :  w4[9,0] - 0.0092 - dw :   0.0 :   True
        (10, 0) :  -Inf : w4[10,0] - 0.0444 - dw :   0.0 :   True
        (11, 0) :  -Inf : w4[11,0] + 0.0204 - dw :   0.0 :   True
        (12, 0) :  -Inf : w4[12,0] - 0.1793 - dw :   0.0 :   True
        (13, 0) :  -Inf : w4[13,0] - 0.0317 - dw :   0.0 :   True
        (14, 0) :  -Inf : w4[14,0] - 0.0137 - dw :   0.0 :   True
        (15, 0) :  -Inf : w4[15,0] + 0.0148 - dw :   0.0 :   True
        (16, 0) :  -Inf : w4[16,0] - 0.0087 - dw :   0.0 :   True
        (17, 0) :  -Inf : w4[17,0] + 0.2529 - dw :   0.0 :   True
        (18, 0) :  -Inf : w4[18,0] - 0.0597 - dw :   0.0 :   True
        (19, 0) :  -Inf : w4[19,0] + 0.0093 - dw :   0.0 :   True
        (20, 0) :  -Inf :  w4[20,0] + 0.001 - dw :   0.0 :   True
        (21, 0) :  -Inf :  w4[21,0] + 0.052 - dw :   0.0 :   True
        (22, 0) :  -Inf : w4[22,0] + 0.1655 - dw :   0.0 :   True
        (23, 0) :  -Inf : w4[23,0] + 0.1752 - dw :   0.0 :   True
        (24, 0) :  -Inf : w4[24,0] + 0.0079 - dw :   0.0 :   True
        (25, 0) :  -Inf : w4[25,0] - 0.0721 - dw :   0.0 :   True
        (26, 0) :  -Inf : w4[26,0] + 0.2025 - dw :   0.0 :   True
        (27, 0) :  -Inf : w4[27,0] - 0.2262 - dw :   0.0 :   True
        (28, 0) :  -Inf : w4[28,0] + 0.1379 - dw :   0.0 :   True
        (29, 0) :  -Inf : w4[29,0] + 0.1207 - dw :   0.0 :   True
        (30, 0) :  -Inf : w4[30,0] - 0.4054 - dw :   0.0 :   True
        (31, 0) :  -Inf : w4[31,0] + 0.3175 - dw :   0.0 :   True
    w_bounded_constraint15 : Size=32, Index=w_bounded_constraint15_index, Active=True
        Key     : Lower : Body                       : Upper : Active
         (0, 0) :  -Inf :  - dw - (w4[0,0] - 0.1189) :   0.0 :   True
         (1, 0) :  -Inf :  - dw - (w4[1,0] + 0.0918) :   0.0 :   True
         (2, 0) :  -Inf :  - dw - (w4[2,0] - 0.0304) :   0.0 :   True
         (3, 0) :  -Inf :  - dw - (w4[3,0] - 0.0308) :   0.0 :   True
         (4, 0) :  -Inf :  - dw - (w4[4,0] + 0.0244) :   0.0 :   True
         (5, 0) :  -Inf :  - dw - (w4[5,0] - 0.0186) :   0.0 :   True
         (6, 0) :  -Inf :  - dw - (w4[6,0] + 0.2206) :   0.0 :   True
         (7, 0) :  -Inf :  - dw - (w4[7,0] - 0.3187) :   0.0 :   True
         (8, 0) :  -Inf :  - dw - (w4[8,0] + 0.2594) :   0.0 :   True
         (9, 0) :  -Inf :  - dw - (w4[9,0] - 0.0092) :   0.0 :   True
        (10, 0) :  -Inf : - dw - (w4[10,0] - 0.0444) :   0.0 :   True
        (11, 0) :  -Inf : - dw - (w4[11,0] + 0.0204) :   0.0 :   True
        (12, 0) :  -Inf : - dw - (w4[12,0] - 0.1793) :   0.0 :   True
        (13, 0) :  -Inf : - dw - (w4[13,0] - 0.0317) :   0.0 :   True
        (14, 0) :  -Inf : - dw - (w4[14,0] - 0.0137) :   0.0 :   True
        (15, 0) :  -Inf : - dw - (w4[15,0] + 0.0148) :   0.0 :   True
        (16, 0) :  -Inf : - dw - (w4[16,0] - 0.0087) :   0.0 :   True
        (17, 0) :  -Inf : - dw - (w4[17,0] + 0.2529) :   0.0 :   True
        (18, 0) :  -Inf : - dw - (w4[18,0] - 0.0597) :   0.0 :   True
        (19, 0) :  -Inf : - dw - (w4[19,0] + 0.0093) :   0.0 :   True
        (20, 0) :  -Inf :  - dw - (w4[20,0] + 0.001) :   0.0 :   True
        (21, 0) :  -Inf :  - dw - (w4[21,0] + 0.052) :   0.0 :   True
        (22, 0) :  -Inf : - dw - (w4[22,0] + 0.1655) :   0.0 :   True
        (23, 0) :  -Inf : - dw - (w4[23,0] + 0.1752) :   0.0 :   True
        (24, 0) :  -Inf : - dw - (w4[24,0] + 0.0079) :   0.0 :   True
        (25, 0) :  -Inf : - dw - (w4[25,0] - 0.0721) :   0.0 :   True
        (26, 0) :  -Inf : - dw - (w4[26,0] + 0.2025) :   0.0 :   True
        (27, 0) :  -Inf : - dw - (w4[27,0] - 0.2262) :   0.0 :   True
        (28, 0) :  -Inf : - dw - (w4[28,0] + 0.1379) :   0.0 :   True
        (29, 0) :  -Inf : - dw - (w4[29,0] + 0.1207) :   0.0 :   True
        (30, 0) :  -Inf : - dw - (w4[30,0] - 0.4054) :   0.0 :   True
        (31, 0) :  -Inf : - dw - (w4[31,0] + 0.3175) :   0.0 :   True

32 Declarations: w4_index_0 w4_index_1 w4_index w4 b4_index b4 x5_index_0 x5_index_1 x5_index x5 eq_constraint5_index_0 eq_constraint5_index_1 eq_constraint5_index eq_constraint5 dw w_bounded_constraint05_index_0 w_bounded_constraint05_index_1 w_bounded_constraint05_index w_bounded_constraint05 w_bounded_constraint15_index_0 w_bounded_constraint15_index_1 w_bounded_constraint15_index w_bounded_constraint15 b_bounded_constraint05_index b_bounded_constraint05 b_bounded_constraint15_index b_bounded_constraint15 obj output_constraint14_index output_constraint14 output_constraint24_index output_constraint24
