52 Set Declarations
    b1_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    b_lower_bound_linf_constrain_lay2_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    b_upper_bound_linf_constrain_lay2_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    constraint_inequality_1_lay2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_1_lay2_index_0*constraint_inequality_1_lay2_index_1 :    2 : {(0, 0), (0, 2)}
    constraint_inequality_1_lay2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    constraint_inequality_1_lay2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    constraint_inequality_1_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_1_lay3_index_0*constraint_inequality_1_lay3_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    constraint_inequality_1_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    constraint_inequality_1_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    constraint_inequality_2_lay2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_2_lay2_index_0*constraint_inequality_2_lay2_index_1 :    2 : {(0, 0), (0, 2)}
    constraint_inequality_2_lay2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    constraint_inequality_2_lay2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    constraint_inequality_2_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_2_lay3_index_0*constraint_inequality_2_lay3_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    constraint_inequality_2_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    constraint_inequality_2_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    constraint_inequality_3_lay2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_3_lay2_index_0*constraint_inequality_3_lay2_index_1 :    2 : {(0, 0), (0, 2)}
    constraint_inequality_3_lay2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    constraint_inequality_3_lay2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    constraint_inequality_3_lay3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                    : Size : Members
        None :     2 : constraint_inequality_3_lay3_index_0*constraint_inequality_3_lay3_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    constraint_inequality_3_lay3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    constraint_inequality_3_lay3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    eq_constraint4_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                        : Size : Members
        None :     2 : eq_constraint4_index_0*eq_constraint4_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    eq_constraint4_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    eq_constraint4_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    inside004_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    inside014_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    inside024_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    inside034_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    theta2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                        : Size : Members
        None :     2 : theta2_index_0*theta2_index_1 :    2 : {(0, 0), (0, 2)}
    theta2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    theta2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    theta3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                        : Size : Members
        None :     2 : theta3_index_0*theta3_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    theta3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    theta3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w1_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : w1_index_0*w1_index_1 :    6 : {(0, 0), (0, 2), (1, 0), (1, 2), (2, 0), (2, 2)}
    w1_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w1_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    w_lower_bound_linf_constrain_lay2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                              : Size : Members
        None :     2 : w_lower_bound_linf_constrain_lay2_index_0*w_lower_bound_linf_constrain_lay2_index_1 :    6 : {(0, 0), (0, 2), (1, 0), (1, 2), (2, 0), (2, 2)}
    w_lower_bound_linf_constrain_lay2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w_lower_bound_linf_constrain_lay2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    w_upper_bound_linf_constrain_lay2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                                                                              : Size : Members
        None :     2 : w_upper_bound_linf_constrain_lay2_index_0*w_upper_bound_linf_constrain_lay2_index_1 :    6 : {(0, 0), (0, 2), (1, 0), (1, 2), (2, 0), (2, 2)}
    w_upper_bound_linf_constrain_lay2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w_upper_bound_linf_constrain_lay2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    x2_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x2_index_0*x2_index_1 :    2 : {(0, 0), (0, 2)}
    x2_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x2_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {0, 2}
    x3_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x3_index_0*x3_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    x3_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x3_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    x4_index : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x4_index_0*x4_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    x4_index_0 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x4_index_1 : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}

8 Var Declarations
    b1 : Size=2, Index=b1_index
        Key : Lower     : Value     : Upper    : Fixed : Stale : Domain
          0 : -0.955038 : -0.455038 : 0.044962 : False :  True :  Reals
          2 : -0.195888 :  0.304112 : 0.804112 : False :  True :  Reals
    dw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :   0.5 : False :  True : NonNegativeReals
    theta2 : Size=2, Index=theta2_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :  None :     1 : False :  True : Binary
        (0, 2) :     0 :  None :     1 : False :  True : Binary
    theta3 : Size=3, Index=theta3_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :  None :     1 : False :  True : Binary
        (0, 1) :     0 :  None :     1 : False :  True : Binary
        (0, 2) :     0 :  None :     1 : False :  True : Binary
    w1 : Size=6, Index=w1_index
        Key    : Lower     : Value     : Upper    : Fixed : Stale : Domain
        (0, 0) : -0.433791 :  0.066209 : 0.566209 : False :  True :  Reals
        (0, 2) : -0.155681 :  0.344319 : 0.844319 : False :  True :  Reals
        (1, 0) :   0.26862 :   0.76862 :  1.26862 : False :  True :  Reals
        (1, 2) : -0.669891 : -0.169891 : 0.330109 : False :  True :  Reals
        (2, 0) : -0.954683 : -0.454683 : 0.045317 : False :  True :  Reals
        (2, 2) :  -0.19589 :   0.30411 :  0.80411 : False :  True :  Reals
    x2 : Size=2, Index=x2_index
        Key    : Lower : Value : Upper    : Fixed : Stale : Domain
        (0, 0) :   0.0 :  None : 5.636728 : False :  True : NonNegativeReals
        (0, 2) :   0.0 :  None : 5.826279 : False :  True : NonNegativeReals
    x3 : Size=3, Index=x3_index
        Key    : Lower : Value : Upper    : Fixed : Stale : Domain
        (0, 0) :   0.0 :  None : 8.181402 : False :  True : NonNegativeReals
        (0, 1) :   0.0 :  None : 3.896262 : False :  True : NonNegativeReals
        (0, 2) :   0.0 :  None : 6.529713 : False :  True : NonNegativeReals
    x4 : Size=3, Index=x4_index
        Key    : Lower    : Value : Upper    : Fixed : Stale : Domain
        (0, 0) : 1.369453 :  None : 4.564222 : False :  True :  Reals
        (0, 1) : 0.396227 :  None : 4.262528 : False :  True :  Reals
        (0, 2) :  1.08812 :  None : 1.929064 : False :  True :  Reals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 100.0*((x4[0,0] - 3.480047)**2 + (x4[0,1] - 3.614632)**2 + (x4[0,2] - 1.0)**2) + dw

15 Constraint Declarations
    b_lower_bound_linf_constrain_lay2 : Size=2, Index=b_lower_bound_linf_constrain_lay2_index, Active=True
        Key : Lower : Body                      : Upper : Active
          0 :  -Inf : - dw - (b1[0] + 0.455038) :   0.0 :   True
          2 :  -Inf : - dw - (b1[2] - 0.304112) :   0.0 :   True
    b_upper_bound_linf_constrain_lay2 : Size=2, Index=b_upper_bound_linf_constrain_lay2_index, Active=True
        Key : Lower : Body                  : Upper : Active
          0 :  -Inf : b1[0] + 0.455038 - dw :   0.0 :   True
          2 :  -Inf : b1[2] - 0.304112 - dw :   0.0 :   True
    constraint_inequality_1_lay2 : Size=2, Index=constraint_inequality_1_lay2_index, Active=True
        Key    : Lower : Body                                                            : Upper : Active
        (0, 0) :  -Inf : b1[0] + 3.981161*w1[0,0] + 2.595166*w1[1,0] + w1[2,0] - x2[0,0] :   0.0 :   True
        (0, 2) :  -Inf : b1[2] + 3.981161*w1[0,2] + 2.595166*w1[1,2] + w1[2,2] - x2[0,2] :   0.0 :   True
    constraint_inequality_1_lay3 : Size=3, Index=constraint_inequality_1_lay3_index, Active=True
        Key    : Lower : Body                                                                                     : Upper : Active
        (0, 0) :  -Inf :  0.5917789936065674 - 0.548213*x2[0,0] + 2.7155905730147363 + 0.559964*x2[0,2] - x3[0,0] :   0.0 :   True
        (0, 1) :  -Inf : 0.05370200052857399 + 0.477305*x2[0,0] + 0.3978569864161748 - 0.092458*x2[0,2] - x3[0,1] :   0.0 :   True
        (0, 2) :   0.0 :  -0.4373759925365448 + 0.662628*x2[0,0] + 2.989363774204983 - 0.088243*x2[0,2] - x3[0,2] :   0.0 :   True
    constraint_inequality_2_lay2 : Size=2, Index=constraint_inequality_2_lay2_index, Active=True
        Key    : Lower : Body                                                                                           : Upper : Active
        (0, 0) :  -Inf : x2[0,0] - (b1[0] + 3.981161*w1[0,0] + 2.595166*w1[1,0] + w1[2,0] + 2.939599*(1 - theta2[0,0])) :   0.0 :   True
        (0, 2) :  -Inf : x2[0,2] - (b1[2] + 3.981161*w1[0,2] + 2.595166*w1[1,2] + w1[2,2] + 2.750048*(1 - theta2[0,2])) :   0.0 :   True
    constraint_inequality_2_lay3 : Size=2, Index=constraint_inequality_2_lay3_index, Active=True
        Key    : Lower : Body                                                                                                                    : Upper : Active
        (0, 0) :  -Inf :  x3[0,0] - (0.5917789936065674 - 0.548213*x2[0,0] + 2.7155905730147363 + 0.559964*x2[0,2] + 1.322686*(1 - theta3[0,0])) :   0.0 :   True
        (0, 1) :  -Inf : x3[0,1] - (0.05370200052857399 + 0.477305*x2[0,0] + 0.3978569864161748 - 0.092458*x2[0,2] + 1.990213*(1 - theta3[0,1])) :   0.0 :   True
    constraint_inequality_3_lay2 : Size=2, Index=constraint_inequality_3_lay2_index, Active=True
        Key    : Lower : Body                           : Upper : Active
        (0, 0) :  -Inf : x2[0,0] - 5.636728*theta2[0,0] :   0.0 :   True
        (0, 2) :  -Inf : x2[0,2] - 5.826279*theta2[0,2] :   0.0 :   True
    constraint_inequality_3_lay3 : Size=2, Index=constraint_inequality_3_lay3_index, Active=True
        Key    : Lower : Body                           : Upper : Active
        (0, 0) :  -Inf : x3[0,0] - 8.181402*theta3[0,0] :   0.0 :   True
        (0, 1) :  -Inf : x3[0,1] - 3.896262*theta3[0,1] :   0.0 :   True
    eq_constraint4 : Size=3, Index=eq_constraint4_index, Active=True
        Key    : Lower : Body                                                                                    : Upper : Active
        (0, 0) :   0.0 :   0.4761410057544708 + 1.163483*x3[0,0] - 0.227933*x3[0,1] - 0.231953*x3[0,2] - x4[0,0] :   0.0 :   True
        (0, 1) :   0.0 : 0.018355000764131546 + 0.080688*x3[0,0] + 0.355703*x3[0,1] + 0.898682*x3[0,2] - x4[0,1] :   0.0 :   True
        (0, 2) :   0.0 :   0.8470810055732727 + 0.082487*x3[0,0] + 0.273858*x3[0,1] - 0.115656*x3[0,2] - x4[0,2] :   0.0 :   True
    inside004 : Size=1, Index=inside004_index, Active=True
        Key : Lower : Body                                                                          : Upper : Active
          0 :  -Inf : -0.7071067811865476*x4[0,0] - 0.7071067811865476*x4[0,1] + 2.3105339059327377 :   0.0 :   True
    inside014 : Size=1, Index=inside014_index, Active=True
        Key : Lower : Body                                                            : Upper : Active
          0 :  -Inf : 0.7071067811865476*x4[0,0] - 0.7071067811865476*x4[0,1] - 1.225 :   0.0 :   True
    inside024 : Size=1, Index=inside024_index, Active=True
        Key : Lower : Body                                                             : Upper : Active
          0 :  -Inf : -0.7071067811865476*x4[0,0] + 0.7071067811865476*x4[0,1] - 1.225 :   0.0 :   True
    inside034 : Size=1, Index=inside034_index, Active=True
        Key : Lower : Body                                                                        : Upper : Active
          0 :  -Inf : 0.7071067811865476*x4[0,0] + 0.7071067811865476*x4[0,1] - 4.760533905932737 :   0.0 :   True
    w_lower_bound_linf_constrain_lay2 : Size=6, Index=w_lower_bound_linf_constrain_lay2_index, Active=True
        Key    : Lower : Body                    : Upper : Active
        (0, 0) :  -Inf : w1[0,0] - 0.066209 - dw :   0.0 :   True
        (0, 2) :  -Inf : w1[0,2] - 0.344319 - dw :   0.0 :   True
        (1, 0) :  -Inf :  w1[1,0] - 0.76862 - dw :   0.0 :   True
        (1, 2) :  -Inf : w1[1,2] + 0.169891 - dw :   0.0 :   True
        (2, 0) :  -Inf : w1[2,0] + 0.454683 - dw :   0.0 :   True
        (2, 2) :  -Inf :  w1[2,2] - 0.30411 - dw :   0.0 :   True
    w_upper_bound_linf_constrain_lay2 : Size=6, Index=w_upper_bound_linf_constrain_lay2_index, Active=True
        Key    : Lower : Body                        : Upper : Active
        (0, 0) :  -Inf : - dw - (w1[0,0] - 0.066209) :   0.0 :   True
        (0, 2) :  -Inf : - dw - (w1[0,2] - 0.344319) :   0.0 :   True
        (1, 0) :  -Inf :  - dw - (w1[1,0] - 0.76862) :   0.0 :   True
        (1, 2) :  -Inf : - dw - (w1[1,2] + 0.169891) :   0.0 :   True
        (2, 0) :  -Inf : - dw - (w1[2,0] + 0.454683) :   0.0 :   True
        (2, 2) :  -Inf :  - dw - (w1[2,2] - 0.30411) :   0.0 :   True

76 Declarations: w1_index_0 w1_index_1 w1_index w1 b1_index b1 x2_index_0 x2_index_1 x2_index x2 theta2_index_0 theta2_index_1 theta2_index theta2 constraint_inequality_1_lay2_index_0 constraint_inequality_1_lay2_index_1 constraint_inequality_1_lay2_index constraint_inequality_1_lay2 constraint_inequality_2_lay2_index_0 constraint_inequality_2_lay2_index_1 constraint_inequality_2_lay2_index constraint_inequality_2_lay2 constraint_inequality_3_lay2_index_0 constraint_inequality_3_lay2_index_1 constraint_inequality_3_lay2_index constraint_inequality_3_lay2 dw w_lower_bound_linf_constrain_lay2_index_0 w_lower_bound_linf_constrain_lay2_index_1 w_lower_bound_linf_constrain_lay2_index w_lower_bound_linf_constrain_lay2 w_upper_bound_linf_constrain_lay2_index_0 w_upper_bound_linf_constrain_lay2_index_1 w_upper_bound_linf_constrain_lay2_index w_upper_bound_linf_constrain_lay2 b_upper_bound_linf_constrain_lay2_index b_upper_bound_linf_constrain_lay2 b_lower_bound_linf_constrain_lay2_index b_lower_bound_linf_constrain_lay2 x3_index_0 x3_index_1 x3_index x3 theta3_index_0 theta3_index_1 theta3_index theta3 constraint_inequality_1_lay3_index_0 constraint_inequality_1_lay3_index_1 constraint_inequality_1_lay3_index constraint_inequality_1_lay3 constraint_inequality_2_lay3_index_0 constraint_inequality_2_lay3_index_1 constraint_inequality_2_lay3_index constraint_inequality_2_lay3 constraint_inequality_3_lay3_index_0 constraint_inequality_3_lay3_index_1 constraint_inequality_3_lay3_index constraint_inequality_3_lay3 x4_index_0 x4_index_1 x4_index x4 eq_constraint4_index_0 eq_constraint4_index_1 eq_constraint4_index eq_constraint4 inside004_index inside004 inside014_index inside014 inside024_index inside024 inside034_index inside034 obj
