52 Set Declarations
    b0_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    b_bounded_constraint01_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    b_bounded_constraint11_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    disjunction1_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                                    : Size : Members
        None :     2 : disjunction1_index_0*disjunction1_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    disjunction1_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    disjunction1_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    disjunction2_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                                    : Size : Members
        None :     2 : disjunction2_index_0*disjunction2_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    disjunction2_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    disjunction2_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    eq_constraint1_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                                        : Size : Members
        None :     2 : eq_constraint1_index_0*eq_constraint1_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    eq_constraint1_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    eq_constraint1_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    eq_constraint2_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                                        : Size : Members
        None :     2 : eq_constraint2_index_0*eq_constraint2_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    eq_constraint2_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    eq_constraint2_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    eq_constraint3_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                                        : Size : Members
        None :     2 : eq_constraint3_index_0*eq_constraint3_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    eq_constraint3_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    eq_constraint3_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    inside03_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    inside13_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    inside23_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    inside33_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    s1_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                : Size : Members
        None :     2 : s1_index_0*s1_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    s1_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    s1_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    s2_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                : Size : Members
        None :     2 : s2_index_0*s2_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    s2_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    s2_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    theta1_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                        : Size : Members
        None :     2 : theta1_index_0*theta1_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    theta1_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    theta1_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    theta2_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                        : Size : Members
        None :     2 : theta2_index_0*theta2_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    theta2_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    theta2_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w0_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                : Size : Members
        None :     2 : w0_index_0*w0_index_1 :    9 : {(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)}
    w0_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w0_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w_bounded_constraint01_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                                                        : Size : Members
        None :     2 : w_bounded_constraint01_index_0*w_bounded_constraint01_index_1 :    9 : {(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)}
    w_bounded_constraint01_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w_bounded_constraint01_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w_bounded_constraint11_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                                                        : Size : Members
        None :     2 : w_bounded_constraint11_index_0*w_bounded_constraint11_index_1 :    9 : {(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)}
    w_bounded_constraint11_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    w_bounded_constraint11_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    x1_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x1_index_0*x1_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    x1_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x1_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    x2_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x2_index_0*x2_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    x2_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x2_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}
    x3_index : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain                : Size : Members
        None :     2 : x3_index_0*x3_index_1 :    3 : {(0, 0), (0, 1), (0, 2)}
    x3_index_0 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {0,}
    x3_index_1 : Size=1, Index=None, Ordered=False
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 2}

10 Var Declarations
    b0 : Size=3, Index=b0_index
        Key : Lower : Value                  : Upper : Fixed : Stale : Domain
          0 :    -1 :   -0.31543580669115273 :     1 : False : False :  Reals
          1 :    -1 :    0.30935831886579307 :     1 : False : False :  Reals
          2 :    -1 : 0.00027294975568563443 :     1 : False : False :  Reals
    dw1 : Size=1, Index=None
        Key  : Lower : Value                  : Upper : Fixed : Stale : Domain
        None :     0 : 0.00027294975568563443 :     5 : False : False : NonNegativeReals
    s1 : Size=3, Index=s1_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :                0.0 :  10.0 : False : False : NonNegativeReals
        (0, 1) :     0 :                0.0 :  10.0 : False : False : NonNegativeReals
        (0, 2) :     0 : 1.0907465428942915 :  10.0 : False : False : NonNegativeReals
    s2 : Size=3, Index=s2_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :                0.0 :  10.0 : False : False : NonNegativeReals
        (0, 1) :     0 :                0.0 :  10.0 : False : False : NonNegativeReals
        (0, 2) :     0 : 1.3708843083880244 :  10.0 : False : False : NonNegativeReals
    theta1 : Size=3, Index=theta1_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :   1.0 :     1 : False : False : Binary
        (0, 1) :     0 :   1.0 :     1 : False : False : Binary
        (0, 2) :     0 :   0.0 :     1 : False : False : Binary
    theta2 : Size=3, Index=theta2_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :   1.0 :     1 : False : False : Binary
        (0, 1) :     0 :   1.0 :     1 : False : False : Binary
        (0, 2) :     0 :   0.0 :     1 : False : False : Binary
    w0 : Size=9, Index=w0_index
        Key    : Lower : Value                : Upper : Fixed : Stale : Domain
        (0, 0) :    -1 :   0.3323670230512789 :     1 : False : False :  Reals
        (0, 1) :    -1 :   0.8163628861086112 :     1 : False : False :  Reals
        (0, 2) :    -1 :  -0.0658442624206373 :     1 : False : False :  Reals
        (1, 0) :    -1 :   0.7922194204931429 :     1 : False : False :  Reals
        (1, 1) :    -1 : -0.16193474310587136 :     1 : False : False :  Reals
        (1, 2) :    -1 : -0.39008251804064004 :     1 : False : False :  Reals
        (2, 0) :    -1 :  -0.6755938925142119 :     1 : False : False :  Reals
        (2, 1) :    -1 :   0.6691861949567964 :     1 : False : False :  Reals
        (2, 2) :    -1 :   0.0913697085981539 :     1 : False : False :  Reals
    x1 : Size=3, Index=x1_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (0, 0) :     0 : 2.0395304612993708 :  10.0 : False : False : NonNegativeReals
        (0, 1) :     0 :  3.160276231542298 :  10.0 : False : False : NonNegativeReals
        (0, 2) :     0 :                0.0 :  10.0 : False : False : NonNegativeReals
    x2 : Size=3, Index=x2_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :  1.920213620511511 :  10.0 : False : False : NonNegativeReals
        (0, 1) :     0 : 3.2802933475026532 :  10.0 : False : False : NonNegativeReals
        (0, 2) :     0 :                0.0 :  10.0 : False : False : NonNegativeReals
    x3 : Size=3, Index=x3_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (0, 0) : -10.0 : 2.9746299911538623 :  10.0 : False : False :  Reals
        (0, 1) : -10.0 :    2.9695390947763 :  10.0 : False : False :  Reals
        (0, 2) : -10.0 : 1.0050346909751315 :  10.0 : False : False :  Reals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : (x3[0,0] - 2.974656482251861)**2 + (x3[0,1] - 2.9696105876308687)**2 + (x3[0,2] - 1.0)**2 + dw1**2

11 Constraint Declarations
    b_bounded_constraint01 : Size=3, Index=b_bounded_constraint01_index, Active=True
        Key : Lower : Body                     : Upper : Active
          0 :  -Inf : b0[0] + 0.31570876 - dw1 :   0.0 :   True
          1 :  -Inf : b0[1] - 0.30908537 - dw1 :   0.0 :   True
          2 :  -Inf :              b0[2] - dw1 :   0.0 :   True
    b_bounded_constraint11 : Size=3, Index=b_bounded_constraint11_index, Active=True
        Key : Lower : Body                         : Upper : Active
          0 :  -Inf : - dw1 - (b0[0] + 0.31570876) :   0.0 :   True
          1 :  -Inf : - dw1 - (b0[1] - 0.30908537) :   0.0 :   True
          2 :  -Inf :                - dw1 - b0[2] :   0.0 :   True
    eq_constraint1 : Size=3, Index=eq_constraint1_index, Active=True
        Key    : Lower : Body                                                                                            : Upper : Active
        (0, 0) :   0.0 : b0[0] + 3.1676976483652295*w0[0,0] + 2.4964320136963436*w0[1,0] + w0[2,0] - (x1[0,0] - s1[0,0]) :   0.0 :   True
        (0, 1) :   0.0 : b0[1] + 3.1676976483652295*w0[0,1] + 2.4964320136963436*w0[1,1] + w0[2,1] - (x1[0,1] - s1[0,1]) :   0.0 :   True
        (0, 2) :   0.0 : b0[2] + 3.1676976483652295*w0[0,2] + 2.4964320136963436*w0[1,2] + w0[2,2] - (x1[0,2] - s1[0,2]) :   0.0 :   True
    eq_constraint2 : Size=3, Index=eq_constraint2_index, Active=True
        Key    : Lower : Body                                                                                                      : Upper : Active
        (0, 0) :   0.0 :       0.4846920967102051 - 0.6548282*x1[0,0] + 0.8768422*x1[0,1] + 0.299639*x1[0,2] - (x2[0,0] - s2[0,0]) :   0.0 :   True
        (0, 1) :   0.0 :   -0.16468925774097443 + 0.72207505*x1[0,0] + 0.6240874*x1[0,1] - 0.4964865*x1[0,2] - (x2[0,1] - s2[0,1]) :   0.0 :   True
        (0, 2) :   0.0 : -0.017231978476047516 + 0.10707947*x1[0,0] - 0.49743885*x1[0,1] + 0.2917281*x1[0,2] - (x2[0,2] - s2[0,2]) :   0.0 :   True
    eq_constraint3 : Size=3, Index=eq_constraint3_index, Active=True
        Key    : Lower : Body                                                                                           : Upper : Active
        (0, 0) :   0.0 :     0.1814870536327362 + 1.1784871*x2[0,0] + 0.16163068*x2[0,1] + 0.21709351*x2[0,2] - x3[0,0] :   0.0 :   True
        (0, 1) :   0.0 :     -0.1788894087076187 - 0.26937833*x2[0,0] + 1.1174892*x2[0,1] + 0.3236272*x2[0,2] - x3[0,1] :   0.0 :   True
        (0, 2) :   0.0 : 0.9570228457450867 + 0.006613095*x2[0,0] + 0.010765284*x2[0,1] + 0.106829345*x2[0,2] - x3[0,2] :   0.0 :   True
    inside03 : Size=1, Index=inside03_index, Active=True
        Key : Lower : Body                                                  : Upper : Active
          0 :  -Inf : -0.70710678*x3[0,0] - 0.70710678*x3[0,1] + 2.28553391 :   0.0 :   True
    inside13 : Size=1, Index=inside13_index, Active=True
        Key : Lower : Body                                           : Upper : Active
          0 :  -Inf : 0.70710678*x3[0,0] - 0.70710678*x3[0,1] - 1.25 :   0.0 :   True
    inside23 : Size=1, Index=inside23_index, Active=True
        Key : Lower : Body                                            : Upper : Active
          0 :  -Inf : -0.70710678*x3[0,0] + 0.70710678*x3[0,1] - 1.25 :   0.0 :   True
    inside33 : Size=1, Index=inside33_index, Active=True
        Key : Lower : Body                                                 : Upper : Active
          0 :  -Inf : 0.70710678*x3[0,0] + 0.70710678*x3[0,1] - 4.78553391 :   0.0 :   True
    w_bounded_constraint01 : Size=9, Index=w_bounded_constraint01_index, Active=True
        Key    : Lower : Body                       : Upper : Active
        (0, 0) :  -Inf : w0[0,0] - 0.33209407 - dw1 :   0.0 :   True
        (0, 1) :  -Inf : w0[0,1] - 0.81644654 - dw1 :   0.0 :   True
        (0, 2) :  -Inf : w0[0,2] + 0.06611721 - dw1 :   0.0 :   True
        (1, 0) :  -Inf :  w0[1,0] - 0.7919465 - dw1 :   0.0 :   True
        (1, 1) :  -Inf :  w0[1,1] + 0.1622077 - dw1 :   0.0 :   True
        (1, 2) :  -Inf : w0[1,2] + 0.39035547 - dw1 :   0.0 :   True
        (2, 0) :  -Inf : w0[2,0] + 0.67586684 - dw1 :   0.0 :   True
        (2, 1) :  -Inf : w0[2,1] - 0.66891325 - dw1 :   0.0 :   True
        (2, 2) :  -Inf : w0[2,2] - 0.09109676 - dw1 :   0.0 :   True
    w_bounded_constraint11 : Size=9, Index=w_bounded_constraint11_index, Active=True
        Key    : Lower : Body                           : Upper : Active
        (0, 0) :  -Inf : - dw1 - (w0[0,0] - 0.33209407) :   0.0 :   True
        (0, 1) :  -Inf : - dw1 - (w0[0,1] - 0.81644654) :   0.0 :   True
        (0, 2) :  -Inf : - dw1 - (w0[0,2] + 0.06611721) :   0.0 :   True
        (1, 0) :  -Inf :  - dw1 - (w0[1,0] - 0.7919465) :   0.0 :   True
        (1, 1) :  -Inf :  - dw1 - (w0[1,1] + 0.1622077) :   0.0 :   True
        (1, 2) :  -Inf : - dw1 - (w0[1,2] + 0.39035547) :   0.0 :   True
        (2, 0) :  -Inf : - dw1 - (w0[2,0] + 0.67586684) :   0.0 :   True
        (2, 1) :  -Inf : - dw1 - (w0[2,1] - 0.66891325) :   0.0 :   True
        (2, 2) :  -Inf : - dw1 - (w0[2,2] - 0.09109676) :   0.0 :   True

2 Block Declarations
    _pyomo_gdp_bigm_reformulation : Size=1, Index=None, Active=True
        1 Set Declarations
            lbub : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    2 : {'lb', 'ub'}

        1 Constraint Declarations
            disjunction1_xor : Size=3, Index=disjunction1_index, Active=True
                Key    : Lower : Body                                                                                            : Upper : Active
                (0, 0) :   1.0 : disjunction1_disjuncts[0].binary_indicator_var + disjunction1_disjuncts[1].binary_indicator_var :   1.0 :   True
                (0, 1) :   1.0 : disjunction1_disjuncts[2].binary_indicator_var + disjunction1_disjuncts[3].binary_indicator_var :   1.0 :   True
                (0, 2) :   1.0 : disjunction1_disjuncts[4].binary_indicator_var + disjunction1_disjuncts[5].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=6, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Set Declarations
                        disjunction1_disjuncts[0].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                        : Size : Members
                            None :     2 : disjunction1_disjuncts[0].constraint_index*_pyomo_gdp_bigm_reformulation.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction1_disjuncts[0].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0].'disjunction1_disjuncts[0].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   0.0 :                                                         theta1[0,0] :  +Inf :   True
                            (1, 'ub') :  -Inf :  theta1[0,0] - (1 - disjunction1_disjuncts[0].binary_indicator_var) :   0.0 :   True
                            (2, 'ub') :  -Inf : x1[0,0] - 10.0*(1 - disjunction1_disjuncts[0].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction1_disjuncts[0].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0].localVarReferences.'disjunction1_disjuncts[0].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :  -0.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction1_disjuncts[0].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction1_disjuncts[0].binary_indicator_var_index disjunction1_disjuncts[0].binary_indicator_var

                    3 Declarations: localVarReferences disjunction1_disjuncts[0].constraint_index disjunction1_disjuncts[0].constraint
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Set Declarations
                        disjunction1_disjuncts[1].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                        : Size : Members
                            None :     2 : disjunction1_disjuncts[1].constraint_index*_pyomo_gdp_bigm_reformulation.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction1_disjuncts[1].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1].'disjunction1_disjuncts[1].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   1.0 :  theta1[0,0] + (1 - disjunction1_disjuncts[1].binary_indicator_var) :  +Inf :   True
                            (1, 'ub') :  -Inf :                                                         theta1[0,0] :   1.0 :   True
                            (2, 'ub') :  -Inf : s1[0,0] - 10.0*(1 - disjunction1_disjuncts[1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction1_disjuncts[1].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1].localVarReferences.'disjunction1_disjuncts[1].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction1_disjuncts[1].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction1_disjuncts[1].binary_indicator_var_index disjunction1_disjuncts[1].binary_indicator_var

                    3 Declarations: localVarReferences disjunction1_disjuncts[1].constraint_index disjunction1_disjuncts[1].constraint
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Set Declarations
                        disjunction1_disjuncts[2].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                        : Size : Members
                            None :     2 : disjunction1_disjuncts[2].constraint_index*_pyomo_gdp_bigm_reformulation.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction1_disjuncts[2].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2].'disjunction1_disjuncts[2].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   0.0 :                                                         theta1[0,1] :  +Inf :   True
                            (1, 'ub') :  -Inf :  theta1[0,1] - (1 - disjunction1_disjuncts[2].binary_indicator_var) :   0.0 :   True
                            (2, 'ub') :  -Inf : x1[0,1] - 10.0*(1 - disjunction1_disjuncts[2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction1_disjuncts[2].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2].localVarReferences.'disjunction1_disjuncts[2].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :  -0.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction1_disjuncts[2].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction1_disjuncts[2].binary_indicator_var_index disjunction1_disjuncts[2].binary_indicator_var

                    3 Declarations: localVarReferences disjunction1_disjuncts[2].constraint_index disjunction1_disjuncts[2].constraint
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Set Declarations
                        disjunction1_disjuncts[3].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                        : Size : Members
                            None :     2 : disjunction1_disjuncts[3].constraint_index*_pyomo_gdp_bigm_reformulation.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction1_disjuncts[3].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3].'disjunction1_disjuncts[3].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   1.0 :  theta1[0,1] + (1 - disjunction1_disjuncts[3].binary_indicator_var) :  +Inf :   True
                            (1, 'ub') :  -Inf :                                                         theta1[0,1] :   1.0 :   True
                            (2, 'ub') :  -Inf : s1[0,1] - 10.0*(1 - disjunction1_disjuncts[3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction1_disjuncts[3].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3].localVarReferences.'disjunction1_disjuncts[3].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction1_disjuncts[3].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction1_disjuncts[3].binary_indicator_var_index disjunction1_disjuncts[3].binary_indicator_var

                    3 Declarations: localVarReferences disjunction1_disjuncts[3].constraint_index disjunction1_disjuncts[3].constraint
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Set Declarations
                        disjunction1_disjuncts[4].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                        : Size : Members
                            None :     2 : disjunction1_disjuncts[4].constraint_index*_pyomo_gdp_bigm_reformulation.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction1_disjuncts[4].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4].'disjunction1_disjuncts[4].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   0.0 :                                                         theta1[0,2] :  +Inf :   True
                            (1, 'ub') :  -Inf :  theta1[0,2] - (1 - disjunction1_disjuncts[4].binary_indicator_var) :   0.0 :   True
                            (2, 'ub') :  -Inf : x1[0,2] - 10.0*(1 - disjunction1_disjuncts[4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction1_disjuncts[4].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4].localVarReferences.'disjunction1_disjuncts[4].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction1_disjuncts[4].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction1_disjuncts[4].binary_indicator_var_index disjunction1_disjuncts[4].binary_indicator_var

                    3 Declarations: localVarReferences disjunction1_disjuncts[4].constraint_index disjunction1_disjuncts[4].constraint
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Set Declarations
                        disjunction1_disjuncts[5].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                        : Size : Members
                            None :     2 : disjunction1_disjuncts[5].constraint_index*_pyomo_gdp_bigm_reformulation.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction1_disjuncts[5].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5].'disjunction1_disjuncts[5].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   1.0 :  theta1[0,2] + (1 - disjunction1_disjuncts[5].binary_indicator_var) :  +Inf :   True
                            (1, 'ub') :  -Inf :                                                         theta1[0,2] :   1.0 :   True
                            (2, 'ub') :  -Inf : s1[0,2] - 10.0*(1 - disjunction1_disjuncts[5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction1_disjuncts[5].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5].localVarReferences.'disjunction1_disjuncts[5].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction1_disjuncts[5].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction1_disjuncts[5].binary_indicator_var_index disjunction1_disjuncts[5].binary_indicator_var

                    3 Declarations: localVarReferences disjunction1_disjuncts[5].constraint_index disjunction1_disjuncts[5].constraint

        3 Declarations: relaxedDisjuncts lbub disjunction1_xor
    _pyomo_gdp_bigm_reformulation_5 : Size=1, Index=None, Active=True
        1 Set Declarations
            lbub : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    2 : {'lb', 'ub'}

        1 Constraint Declarations
            disjunction2_xor : Size=3, Index=disjunction2_index, Active=True
                Key    : Lower : Body                                                                                            : Upper : Active
                (0, 0) :   1.0 : disjunction2_disjuncts[0].binary_indicator_var + disjunction2_disjuncts[1].binary_indicator_var :   1.0 :   True
                (0, 1) :   1.0 : disjunction2_disjuncts[2].binary_indicator_var + disjunction2_disjuncts[3].binary_indicator_var :   1.0 :   True
                (0, 2) :   1.0 : disjunction2_disjuncts[4].binary_indicator_var + disjunction2_disjuncts[5].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=6, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[0] : Active=True
                    1 Set Declarations
                        disjunction2_disjuncts[0].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                          : Size : Members
                            None :     2 : disjunction2_disjuncts[0].constraint_index*_pyomo_gdp_bigm_reformulation_5.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction2_disjuncts[0].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[0].'disjunction2_disjuncts[0].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   0.0 :                                                         theta2[0,0] :  +Inf :   True
                            (1, 'ub') :  -Inf :  theta2[0,0] - (1 - disjunction2_disjuncts[0].binary_indicator_var) :   0.0 :   True
                            (2, 'ub') :  -Inf : x2[0,0] - 10.0*(1 - disjunction2_disjuncts[0].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction2_disjuncts[0].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[0].localVarReferences.'disjunction2_disjuncts[0].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction2_disjuncts[0].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction2_disjuncts[0].binary_indicator_var_index disjunction2_disjuncts[0].binary_indicator_var

                    3 Declarations: localVarReferences disjunction2_disjuncts[0].constraint_index disjunction2_disjuncts[0].constraint
                _pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[1] : Active=True
                    1 Set Declarations
                        disjunction2_disjuncts[1].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                          : Size : Members
                            None :     2 : disjunction2_disjuncts[1].constraint_index*_pyomo_gdp_bigm_reformulation_5.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction2_disjuncts[1].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[1].'disjunction2_disjuncts[1].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   1.0 :  theta2[0,0] + (1 - disjunction2_disjuncts[1].binary_indicator_var) :  +Inf :   True
                            (1, 'ub') :  -Inf :                                                         theta2[0,0] :   1.0 :   True
                            (2, 'ub') :  -Inf : s2[0,0] - 10.0*(1 - disjunction2_disjuncts[1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction2_disjuncts[1].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[1].localVarReferences.'disjunction2_disjuncts[1].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction2_disjuncts[1].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction2_disjuncts[1].binary_indicator_var_index disjunction2_disjuncts[1].binary_indicator_var

                    3 Declarations: localVarReferences disjunction2_disjuncts[1].constraint_index disjunction2_disjuncts[1].constraint
                _pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[2] : Active=True
                    1 Set Declarations
                        disjunction2_disjuncts[2].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                          : Size : Members
                            None :     2 : disjunction2_disjuncts[2].constraint_index*_pyomo_gdp_bigm_reformulation_5.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction2_disjuncts[2].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[2].'disjunction2_disjuncts[2].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   0.0 :                                                         theta2[0,1] :  +Inf :   True
                            (1, 'ub') :  -Inf :  theta2[0,1] - (1 - disjunction2_disjuncts[2].binary_indicator_var) :   0.0 :   True
                            (2, 'ub') :  -Inf : x2[0,1] - 10.0*(1 - disjunction2_disjuncts[2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction2_disjuncts[2].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[2].localVarReferences.'disjunction2_disjuncts[2].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction2_disjuncts[2].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction2_disjuncts[2].binary_indicator_var_index disjunction2_disjuncts[2].binary_indicator_var

                    3 Declarations: localVarReferences disjunction2_disjuncts[2].constraint_index disjunction2_disjuncts[2].constraint
                _pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[3] : Active=True
                    1 Set Declarations
                        disjunction2_disjuncts[3].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                          : Size : Members
                            None :     2 : disjunction2_disjuncts[3].constraint_index*_pyomo_gdp_bigm_reformulation_5.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction2_disjuncts[3].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[3].'disjunction2_disjuncts[3].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   1.0 :  theta2[0,1] + (1 - disjunction2_disjuncts[3].binary_indicator_var) :  +Inf :   True
                            (1, 'ub') :  -Inf :                                                         theta2[0,1] :   1.0 :   True
                            (2, 'ub') :  -Inf : s2[0,1] - 10.0*(1 - disjunction2_disjuncts[3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction2_disjuncts[3].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[3].localVarReferences.'disjunction2_disjuncts[3].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction2_disjuncts[3].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction2_disjuncts[3].binary_indicator_var_index disjunction2_disjuncts[3].binary_indicator_var

                    3 Declarations: localVarReferences disjunction2_disjuncts[3].constraint_index disjunction2_disjuncts[3].constraint
                _pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[4] : Active=True
                    1 Set Declarations
                        disjunction2_disjuncts[4].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                          : Size : Members
                            None :     2 : disjunction2_disjuncts[4].constraint_index*_pyomo_gdp_bigm_reformulation_5.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction2_disjuncts[4].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[4].'disjunction2_disjuncts[4].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   0.0 :                                                         theta2[0,2] :  +Inf :   True
                            (1, 'ub') :  -Inf :  theta2[0,2] - (1 - disjunction2_disjuncts[4].binary_indicator_var) :   0.0 :   True
                            (2, 'ub') :  -Inf : x2[0,2] - 10.0*(1 - disjunction2_disjuncts[4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction2_disjuncts[4].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[4].localVarReferences.'disjunction2_disjuncts[4].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction2_disjuncts[4].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction2_disjuncts[4].binary_indicator_var_index disjunction2_disjuncts[4].binary_indicator_var

                    3 Declarations: localVarReferences disjunction2_disjuncts[4].constraint_index disjunction2_disjuncts[4].constraint
                _pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[5] : Active=True
                    1 Set Declarations
                        disjunction2_disjuncts[5].constraint_index : Size=1, Index=None, Ordered=True
                            Key  : Dimen : Domain                                                                          : Size : Members
                            None :     2 : disjunction2_disjuncts[5].constraint_index*_pyomo_gdp_bigm_reformulation_5.lbub :    4 : {(1, 'lb'), (1, 'ub'), (2, 'lb'), (2, 'ub')}

                    1 Constraint Declarations
                        disjunction2_disjuncts[5].constraint : Size=3, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[5].'disjunction2_disjuncts[5].constraint_index', Active=True
                            Key       : Lower : Body                                                                : Upper : Active
                            (1, 'lb') :   1.0 :  theta2[0,2] + (1 - disjunction2_disjuncts[5].binary_indicator_var) :  +Inf :   True
                            (1, 'ub') :  -Inf :                                                         theta2[0,2] :   1.0 :   True
                            (2, 'ub') :  -Inf : s2[0,2] - 10.0*(1 - disjunction2_disjuncts[5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                disjunction2_disjuncts[5].binary_indicator_var : Size=1, Index=_pyomo_gdp_bigm_reformulation_5.relaxedDisjuncts[5].localVarReferences.'disjunction2_disjuncts[5].binary_indicator_var_index'
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 SetOf Declarations
                                disjunction2_disjuncts[5].binary_indicator_var_index : Dimen=1, Size=1, Bounds=(None, None)
                                    Key  : Ordered : Members
                                    None :   False : UnindexedComponent_set

                            2 Declarations: disjunction2_disjuncts[5].binary_indicator_var_index disjunction2_disjuncts[5].binary_indicator_var

                    3 Declarations: localVarReferences disjunction2_disjuncts[5].constraint_index disjunction2_disjuncts[5].constraint

        3 Declarations: relaxedDisjuncts lbub disjunction2_xor

2 Disjunct Declarations
    disjunction1_disjuncts : Size=6, Index=Any, Active=False
        disjunction1_disjuncts[0] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  -0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction1_disjuncts[0].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   0.0 : theta1[0,0] :   0.0 :  False
                      2 :  -Inf :     x1[0,0] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction1_disjuncts[0].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction1_disjuncts[1] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction1_disjuncts[1].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   1.0 : theta1[0,0] :   1.0 :  False
                      2 :  -Inf :     s1[0,0] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction1_disjuncts[1].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction1_disjuncts[2] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :  -0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction1_disjuncts[2].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   0.0 : theta1[0,1] :   0.0 :  False
                      2 :  -Inf :     x1[0,1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction1_disjuncts[2].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction1_disjuncts[3] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction1_disjuncts[3].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   1.0 : theta1[0,1] :   1.0 :  False
                      2 :  -Inf :     s1[0,1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction1_disjuncts[3].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction1_disjuncts[4] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction1_disjuncts[4].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   0.0 : theta1[0,2] :   0.0 :  False
                      2 :  -Inf :     x1[0,2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction1_disjuncts[4].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction1_disjuncts[5] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction1_disjuncts[5].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   1.0 : theta1[0,2] :   1.0 :  False
                      2 :  -Inf :     s1[0,2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction1_disjuncts[5].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
    disjunction2_disjuncts : Size=6, Index=Any, Active=False
        disjunction2_disjuncts[0] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction2_disjuncts[0].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   0.0 : theta2[0,0] :   0.0 :  False
                      2 :  -Inf :     x2[0,0] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction2_disjuncts[0].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction2_disjuncts[1] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction2_disjuncts[1].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   1.0 : theta2[0,0] :   1.0 :  False
                      2 :  -Inf :     s2[0,0] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction2_disjuncts[1].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction2_disjuncts[2] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction2_disjuncts[2].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   0.0 : theta2[0,1] :   0.0 :  False
                      2 :  -Inf :     x2[0,1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction2_disjuncts[2].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction2_disjuncts[3] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction2_disjuncts[3].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   1.0 : theta2[0,1] :   1.0 :  False
                      2 :  -Inf :     s2[0,1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction2_disjuncts[3].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction2_disjuncts[4] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction2_disjuncts[4].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   0.0 : theta2[0,2] :   0.0 :  False
                      2 :  -Inf :     x2[0,2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction2_disjuncts[4].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions
        disjunction2_disjuncts[5] : Active=False
            2 Set Declarations
                constraint_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {1, 2}
                propositions_index : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :    -- :    Any :    0 :      {}

            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                constraint : Size=2, Index=disjunction2_disjuncts[5].constraint_index, Active=True
                    Key : Lower : Body        : Upper : Active
                      1 :   1.0 : theta2[0,2] :   1.0 :  False
                      2 :  -Inf :     s2[0,2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            1 LogicalConstraint Declarations
                propositions : Size=0, Index=disjunction2_disjuncts[5].propositions_index, Active=False
                    Key : Body : Active

            6 Declarations: indicator_var binary_indicator_var constraint_index constraint propositions_index propositions

2 Disjunction Declarations
    disjunction1 : Size=3, Index=disjunction1_index, Active=False
        Key    : Disjuncts                                                  : Active : XOR
        (0, 0) : ['disjunction1_disjuncts[0]', 'disjunction1_disjuncts[1]'] :  False : True
        (0, 1) : ['disjunction1_disjuncts[2]', 'disjunction1_disjuncts[3]'] :  False : True
        (0, 2) : ['disjunction1_disjuncts[4]', 'disjunction1_disjuncts[5]'] :  False : True
    disjunction2 : Size=3, Index=disjunction2_index, Active=False
        Key    : Disjuncts                                                  : Active : XOR
        (0, 0) : ['disjunction2_disjuncts[0]', 'disjunction2_disjuncts[1]'] :  False : True
        (0, 1) : ['disjunction2_disjuncts[2]', 'disjunction2_disjuncts[3]'] :  False : True
        (0, 2) : ['disjunction2_disjuncts[4]', 'disjunction2_disjuncts[5]'] :  False : True

80 Declarations: w0_index_0 w0_index_1 w0_index w0 b0_index b0 x1_index_0 x1_index_1 x1_index x1 s1_index_0 s1_index_1 s1_index s1 theta1_index_0 theta1_index_1 theta1_index theta1 eq_constraint1_index_0 eq_constraint1_index_1 eq_constraint1_index eq_constraint1 dw1 w_bounded_constraint01_index_0 w_bounded_constraint01_index_1 w_bounded_constraint01_index w_bounded_constraint01 w_bounded_constraint11_index_0 w_bounded_constraint11_index_1 w_bounded_constraint11_index w_bounded_constraint11 b_bounded_constraint01_index b_bounded_constraint01 b_bounded_constraint11_index b_bounded_constraint11 disjunction1_index_0 disjunction1_index_1 disjunction1_index disjunction1 disjunction1_disjuncts x2_index_0 x2_index_1 x2_index x2 s2_index_0 s2_index_1 s2_index s2 theta2_index_0 theta2_index_1 theta2_index theta2 eq_constraint2_index_0 eq_constraint2_index_1 eq_constraint2_index eq_constraint2 disjunction2_index_0 disjunction2_index_1 disjunction2_index disjunction2 disjunction2_disjuncts x3_index_0 x3_index_1 x3_index x3 eq_constraint3_index_0 eq_constraint3_index_1 eq_constraint3_index eq_constraint3 inside03_index inside03 inside13_index inside13 inside23_index inside23 inside33_index inside33 obj _pyomo_gdp_bigm_reformulation _pyomo_gdp_bigm_reformulation_5
